<?php

return [
    'customers' => [
        'customers' => [
            'index' => [
                'title'         => 'Kliendid',
                'login-message' => 'Olete sisse logitud kui :customer_name',

                'datagrid' => [
                    'active'         => 'Aktiivne',
                    'address'        => ':address  aadressi',
                    'address-count'  => 'Aadresside arv',
                    'channel'        => 'Kanal',
                    'delete'         => 'Kustuta',
                    'delete-success' => 'Valitud andmed edukalt kustutatud',
                    'email'          => 'E-post',
                    'gender'         => 'Sugu',
                    'group'          => 'Grupp',
                    'id'             => 'Kliendi ID',
                    'id-value'       => 'ID - :id',
                    'inactive'       => 'Mitteaktiivne',
                    'method-error'   => 'Viga! Vale meetod tuvastatud, palun kontrolli mass-toimingu konfiguratsiooni',
                    'name'           => 'Kliendi nimi',
                    'no-resource'    => 'Resurss on toimingule piisamatu',
                    'order'          => ':order tellimust',
                    'order-count'    => 'Tellimuste arv',
                    'order-pending'  => 'Kliendil on ootel tellimus',
                    'partial-action' => 'Mõningaid toiminguid ei teostatud süsteemi piirangute tõttu :resource',
                    'phone'          => 'Kontakti number',
                    'revenue'        => 'Tulu',
                    'status'         => 'Olek',
                    'suspended'      => 'Peatatud',
                    'update-status'  => 'Uuenda olekut',
                    'update-success' => 'Valitud kliendid edukalt uuendatud',
                ],

                'create' => [
                    'contact-number'        => 'Kontakti number',
                    'create-btn'            => 'Loo klient',
                    'create-success'        => 'Klient edukalt loodud',
                    'customer-group'        => 'Kliendi grupp',
                    'date-of-birth'         => 'Sünnikuupäev',
                    'email'                 => 'E-post',
                    'female'                => 'Naine',
                    'first-name'            => 'Eesnimi',
                    'gender'                => 'Sugu',
                    'last-name'             => 'Perekonnanimi',
                    'male'                  => 'Mees',
                    'other'                 => 'Muu',
                    'save-btn'              => 'Salvesta klient',
                    'select-customer-group' => 'Vali kliendi grupp',
                    'select-gender'         => 'Vali sugu',
                    'title'                 => 'Loo uus klient',
                ],
            ],

            'view' => [
                'account-delete-confirmation' => 'Kas olete kindel, et soovite selle konto kustutada?',
                'active'                      => 'Aktiivne',
                'address-delete-confirmation' => 'Kas olete kindel, et soovite selle aadressi kustutada?',
                'back-btn'                    => 'Tagasi',
                'create-order'                => 'Loo tellimus',
                'customer'                    => 'Klient',
                'date-of-birth'               => 'Sünnikuupäev - :dob',
                'default-address'             => 'Vaikimisi aadress',
                'delete-account'              => 'Kustuta konto',
                'delete'                      => 'Kustuta',
                'email'                       => 'E-post - :email',
                'empty-description'           => 'Loo uued aadressid kliendile',
                'empty-title'                 => 'Lisa kliendi aadress',
                'gender'                      => 'Sugu - :gender',
                'group'                       => 'Grupp - :group_code',
                'inactive'                    => 'Mitteaktiivne',
                'login-as-customer'           => 'Logi sisse kliendina',
                'note-created-success'        => 'Märge edukalt loodud',
                'order-create-confirmation'   => 'Kas olete kindel, et soovite sellele kliendile tellimuse luua?',
                'phone'                       => 'Telefon - :phone',
                'set-as-default'              => 'Määra vaikimisi',
                'suspended'                   => 'Peatatud',
                'title'                       => 'Kliendi vaade',

                'address' => [
                    'count' => 'Aadressid (:count)',

                    'create' => [
                        'city'               => 'Linn',
                        'company-name'       => 'Ettevõtte nimi',
                        'country'            => 'Riik',
                        'create-btn'         => 'Loo',
                        'create-address-btn' => 'Lisa uus aadress',
                        'default-address'    => 'Vaikimisi aadress',
                        'email'              => 'E-post',
                        'first-name'         => 'Eesnimi',
                        'last-name'          => 'Perekonnanimi',
                        'phone'              => 'Telefon',
                        'post-code'          => 'Postiindeks',
                        'save-btn-title'     => 'Salvesta aadress',
                        'select-country'     => 'Vali riik',
                        'state'              => 'Osariik',
                        'street-address'     => 'Tänava aadress',
                        'title'              => 'Loo aadress',
                        'vat-id'             => 'KM ID',
                    ],

                    'edit' => [
                        'city'            => 'Linn',
                        'company-name'    => 'Ettevõtte nimi',
                        'country'         => 'Riik',
                        'default-address' => 'Vaikimisi aadress',
                        'edit-btn'        => 'Muuda',
                        'email'           => 'E-post',
                        'first-name'      => 'Eesnimi',
                        'last-name'       => 'Perekonnanimi',
                        'phone'           => 'Telefon',
                        'post-code'       => 'Postiindeks',
                        'save-btn-title'  => 'Salvesta aadress',
                        'select-country'  => 'Vali riik',
                        'state'           => 'Osariik',
                        'street-address'  => 'Tänava aadress',
                        'title'           => 'Muuda aadressi',
                        'vat-id'          => 'KM ID',
                    ],

                    'address-delete-success' => 'Aadress edukalt kustutatud',
                    'create-success'         => 'Aadress edukalt loodud',
                    'set-default-success'    => 'Vaikimisi aadress edukalt uuendatud',
                    'success-mass-delete'    => 'Aadressid edukalt mass-kustutatud',
                    'update-success'         => 'Aadress edukalt uuendatud',
                ],

                'datagrid' => [
                    'invoices' => [
                        'empty-invoice'  => 'Arveid pole saadaval',
                        'increment-id'   => 'Arve ID',
                        'invoice-amount' => 'Arve summa',
                        'invoice-date'   => 'Arve kuupäev',
                        'order-id'       => 'Tellimuse ID',
                        'view'           => 'Vaata',
                    ],

                    'orders' => [
                        'canceled'        => 'Tühistatud',
                        'channel-name'    => 'Kanali nimi',
                        'closed'          => 'Suletud',
                        'completed'       => 'Lõpetatud',
                        'customer-name'   => 'Kliendi nimi',
                        'date'            => 'Kuupäev',
                        'empty-order'     => 'Tellimusi pole saadaval',
                        'email'           => 'E-post',
                        'fraud'           => 'Pettus',
                        'grand-total'     => 'Kokku',
                        'location'        => 'Asukoht',
                        'order-id'        => 'Tellimuse ID',
                        'pay-via'         => 'Makse viis',
                        'pending'         => 'Ootel',
                        'pending-payment' => 'Ootel makse',
                        'processing'      => 'Töötlemisel',
                        'status'          => 'Olek',
                        'view'            => 'Vaata',
                    ],

                    'reviews' => [
                        'approved'      => 'Heaks kiidetud',
                        'comment'       => 'Kommentaar',
                        'created-at'    => 'Loodud',
                        'disapproved'   => 'Tagasi lükatud',
                        'empty-reviews' => 'Arvustusi pole saadaval',
                        'id'            => 'ID',
                        'invoice-date'  => 'Arve kuupäev',
                        'pending'       => 'Ootel',
                        'product-id'    => 'Toote ID',
                        'product-name'  => 'Toote nimi',
                        'rating'        => 'Hinnang',
                        'status'        => 'Olek',
                        'title'         => 'Pealkiri',
                    ],
                ],

                'edit' => [
                    'contact-number'        => 'Kontakti number',
                    'customer-group'        => 'Kliendi grupp',
                    'date-of-birth'         => 'Sünnikuupäev',
                    'edit-btn'              => 'Muuda',
                    'email'                 => 'E-post',
                    'female'                => 'Naine',
                    'first-name'            => 'Eesnimi',
                    'gender'                => 'Sugu',
                    'last-name'             => 'Perekonnanimi',
                    'male'                  => 'Mees',
                    'other'                 => 'Muu',
                    'save-btn'              => 'Salvesta klient',
                    'select-customer-group' => 'Vali kliendi grupp',
                    'select-gender'         => 'Vali sugu',
                    'status'                => 'Olek',
                    'suspended'             => 'Peatatud',
                    'title'                 => 'Muuda klienti',
                ],

                'invoices' => [
                    'count'        => 'Arved (:count)',
                    'increment-id' => '# :increment_id',
                ],

                'notes' => [
                    'add-note'              => 'Lisa märge',
                    'customer-not-notified' => ':date | Klient <b>Ei teavitatud</b>',
                    'customer-notified'     => ':date | Klient <b>Teavitatud</b>',
                    'note'                  => 'Märge',
                    'note-placeholder'      => 'Kirjutage oma märge siia',
                    'notify-customer'       => 'Teavita klienti',
                    'submit-btn-title'      => 'Esita märge',
                ],

                'orders' => [
                    'count'         => 'Tellimused (:count)',
                    'increment-id'  => '# :increment_id',
                    'total-revenue' => 'Kogutulu - :revenue',
                ],

                'reviews' => [
                    'id'    => 'ID - :id',
                    'count' => 'Arvustused (:count)',
                ],

                'cart' => [
                    'delete-success' => 'Ostukorvi ese edukalt eemaldatud.',
                ],

                'wishlist' => [
                    'delete-success' => 'Soovinimekirja ese edukalt eemaldatud.',
                ],

                'compare' => [
                    'delete-success' => 'Võrdluseseme edukalt eemaldatud.',
                ],
            ],

            'delete-failed'  => 'Kliendi kustutamine ebaõnnestus',
            'delete-success' => 'Klient edukalt kustutatud',
            'order-pending'  => 'Tellimused on ootel',
            'update-success' => 'Klient edukalt uuendatud',
        ],

        'groups' => [
            'index' => [
                'title' => 'Grupid',

                'create' => [
                    'code'       => 'Kood',
                    'create-btn' => 'Loo grupp',
                    'name'       => 'Nimi',
                    'save-btn'   => 'Salvesta grupp',
                    'success'    => 'Grupp edukalt loodud',
                    'title'      => 'Loo uus grupp',
                ],

                'edit' => [
                    'delete-failed'  => 'Grupi kustutamine ebaõnnestus',
                    'delete-success' => 'Grupp edukalt kustutatud',
                    'group-default'  => 'Vaikimisi gruppi ei saa kustutada',
                    'success'        => 'Grupp edukalt uuendatud',
                    'title'          => 'Muuda gruppi',
                ],

                'datagrid' => [
                    'code'   => 'Kood',
                    'delete' => 'Kustuta',
                    'edit'   => 'Muuda',
                    'id'     => 'ID',
                    'name'   => 'Nimi',
                ],
            ],
        ],

        'gdpr' => [
            'index' => [
                'title' => 'GDPR taotlus',

                'datagrid' => [
                    'completed'     => 'Lõpetatud',
                    'created-at'    => 'Loodud',
                    'customer-name' => 'Kliendi nimi',
                    'declined'      => 'Tagasi lükatud',
                    'delete'        => 'Kustuta',
                    'edit'          => 'Muuda',
                    'id'            => 'ID',
                    'message'       => 'Sõnum',
                    'pending'       => 'Ootel',
                    'processing'    => 'Töötlemisel',
                    'revoked'       => 'Tühistatud',
                    'status'        => 'Olek',
                    'type'          => 'Tüüp',
                ],

                'modal' => [
                    'completed'  => 'Lõpetatud',
                    'declined'   => 'Tagasi lükatud',
                    'pending'    => 'Ootel',
                    'processing' => 'Töötlemisel',
                    'status'     => 'Olek',
                    'title'      => 'Muuda GDPR andmete taotlust',
                    'type'       => 'Tüüp',
                    'message'    => 'Sõnum',
                    'save-btn'   => 'Salvesta',
                    'revoked'    => 'Tühistatud',
                ],

                'update-success'              => 'Andmete taotlus edukalt uuendatud ja e-post saadetud kliendile.',
                'delete-success'              => 'Andmete taotlus edukalt kustutatud.',
                'attribute-reason-error'      => 'Kustutamine ebaõnnestus.',
                'update-success-unsent-email' => 'Andmete taotlus edukalt uuendatud, kuid e-posti ei saadetud kliendile.',
            ],
        ],

        'reviews' => [
            'index' => [
                'date'        => 'Kuupäev',
                'description' => 'Kirjeldus',
                'id'          => 'Id',
                'name'        => 'Nimi',
                'product'     => 'Toode',
                'rating'      => 'Hinnang',
                'status'      => 'Olek',
                'title'       => 'Arvustused',

                'edit' => [
                    'approved'       => 'Heaks kiidetud',
                    'customer'       => 'Klient',
                    'date'           => 'Kuupäev',
                    'disapproved'    => 'Tagasi lükatud',
                    'id'             => 'ID',
                    'images'         => 'Pildid',
                    'pending'        => 'Ootel',
                    'product'        => 'Toode',
                    'rating'         => 'Hinnang',
                    'review-comment' => 'Kommentaar',
                    'review-title'   => 'Pealkiri',
                    'save-btn'       => 'Salvesta',
                    'status'         => 'Olek',
                    'title'          => 'Muuda arvustust',
                    'update-success' => 'Arvustus edukalt uuendatud',
                ],

                'datagrid' => [
                    'approved'            => 'Heaks kiidetud',
                    'comment'             => 'Kommentaar',
                    'customer-names'      => 'Nimi',
                    'date'                => 'Kuupäev',
                    'delete'              => 'Kustuta',
                    'delete-success'      => 'Arvustus edukalt kustutatud',
                    'disapproved'         => 'Tagasi lükatud',
                    'edit'                => 'Muuda',
                    'id'                  => 'Id',
                    'mass-delete-error'   => 'Midagi läks valesti',
                    'mass-delete-success' => 'Valitud arvustus edukalt kustutatud',
                    'mass-update-success' => 'Valitud arvustus edukalt uuendatud',
                    'pending'             => 'Ootel',
                    'product'             => 'Toode',
                    'rating'              => 'Hinnang',
                    'review-id'           => 'ID - :review_id',
                    'status'              => 'Olek',
                    'title'               => 'Pealkiri',
                    'update-status'       => 'Uuenda olekut',
                ],
            ],
        ],
    ],
];
