<?php

return [
    'sales' => [
        'orders' => [
            'index' => [
                'create-btn' => 'Loo tellimus',
                'title'      => 'Tellimused',

                'search-customer' => [
                    'create-btn'  => 'Loo klient',
                    'empty-info'  => 'Otsingusõna jaoks pole kliente saadaval.',
                    'empty-title' => 'Kliende ei leitud',
                    'search-by'   => 'Otsi e-posti või nime järgi',
                    'title'       => 'Vali klient',
                ],

                'datagrid' => [
                    'canceled'        => 'Tühistatud',
                    'channel-name'    => 'Kanal',
                    'closed'          => 'Suletud',
                    'completed'       => 'Lõpetatud',
                    'customer'        => 'Klient',
                    'date'            => 'Kuupäev',
                    'email'           => 'E-post',
                    'fraud'           => 'Pettus',
                    'grand-total'     => 'Kokku',
                    'id'              => '#:id',
                    'items'           => 'Esemed',
                    'location'        => 'Asukoht',
                    'order-id'        => 'Tellimuse ID',
                    'pay-by'          => 'Makseviis - :method',
                    'pay-via'         => 'Maksa kaudu',
                    'pending-payment' => 'Ootel makse',
                    'pending'         => 'Ootel',
                    'processing'      => 'Töötlemisel',
                    'product-count'   => ':count + veel tooteid',
                    'status'          => 'Olek',
                    'success'         => 'Edu',
                    'view'            => 'Vaata',
                ],
            ],

            'create' => [
                'add-to-cart'             => 'Lisa ostukorvi',
                'back-btn'                => 'Tagasi',
                'check-billing-address'   => 'Arve aadress puudub.',
                'check-shipping-address'  => 'Tarneaadress puudub.',
                'configuration'           => 'Konfiguratsioon',
                'coupon-already-applied'  => 'Kupongi kood on juba rakendatud.',
                'coupon-applied'          => 'Kupongi kood rakendatud edukalt.',
                'coupon-error'            => 'Kupongi koodi ei saa rakendada.',
                'coupon-not-found'        => 'Kupongi ei leitud',
                'coupon-remove'           => 'Kupongi kood eemaldatud edukalt.',
                'error'                   => 'Midagi läks valesti',
                'minimum-order-error'     => 'Miinimum tellimuse summa ei ole täidetud.',
                'order-placed-success'    => 'Tellimus esitatud edukalt.',
                'payment-not-supported'   => 'See makseviis ei ole toetatud.',
                'save-btn'                => 'Loo tellimus',
                'specify-payment-method'  => 'Makseviis puudub.',
                'specify-shipping-method' => 'Transpordi meetod puudub.',
                'title'                   => 'Loo tellimus :name jaoks',

                'types' => [
                    'simple' => [
                        'none'         => 'Puudub',
                        'total-amount' => 'Kogusumma',
                    ],

                    'configurable' => [
                        'select-options' => 'Palun vali variant',
                    ],

                    'bundle' => [
                        'none'         => 'Puudub',
                        'total-amount' => 'Kogusumma',
                    ],

                    'grouped' => [
                        'name' => 'Nimi',
                    ],

                    'downloadable' => [
                        'title' => 'Lingid',
                    ],

                    'virtual' => [
                        'none'         => 'Puudub',
                        'total-amount' => 'Kogusumma',
                    ],
                ],

                'cart' => [
                    'success-add-to-cart' => 'Toode lisatud ostukorvi edukalt',
                    'success-remove'      => 'Ese eemaldatud ostukorvist edukalt',
                    'success-update'      => 'Ostukorvi ese uuendatud edukalt',

                    'items' => [
                        'add-product'       => 'Lisa toode',
                        'amount-per-unit'   => ':amount ühiku kohta x :qty kogus',
                        'delete'            => 'Kustuta',
                        'empty-description' => 'Ostukorvis esemeid ei leitud.',
                        'empty-title'       => 'Tühi ostukorv',
                        'excl-tax'          => 'Ilma maksuta',
                        'move-to-wishlist'  => 'Teisalda soovinimekirja',
                        'see-details'       => 'Vaata üksikasju',
                        'sku'               => 'SKU - :sku',
                        'sub-total'         => 'Vahesumma - :sub_total',
                        'title'             => 'Ostukorvi esemed',

                        'search' => [
                            'add-to-cart'   => 'Lisa ostukorvi',
                            'available-qty' => ':qty saadaval',
                            'empty-info'    => 'Otsingusõna jaoks pole tooteid saadaval.',
                            'empty-title'   => 'Tooteid ei leitud',
                            'product-image' => 'Toote pilt',
                            'qty'           => 'Kogus',
                            'sku'           => 'SKU - :sku',
                            'title'         => 'Otsi tooteid',
                        ],
                    ],

                    'address' => [
                        'add-btn'          => 'Lisa aadress',
                        'add-new'          => 'Lisa uus aadress',
                        'add-new-address'  => 'Lisa uus aadress',
                        'addresses'        => 'Aadressid',
                        'back'             => 'Tagasi',
                        'billing-address'  => 'Arve aadress',
                        'city'             => 'Linn',
                        'company-name'     => 'Ettevõtte nimi',
                        'confirm'          => 'Kinnita',
                        'country'          => 'Riik',
                        'edit-btn'         => 'Muuda aadressi',
                        'email'            => 'E-post',
                        'first-name'       => 'Eesnimi',
                        'last-name'        => 'Perekonnanimi',
                        'postcode'         => 'Sihtnumber',
                        'proceed'          => 'Jätka',
                        'same-as-billing'  => 'Kasuta sama aadressi transpordiks?',
                        'save'             => 'Salvesta',
                        'save-address'     => 'Salvesta see aadressiraamatusse',
                        'select-country'   => 'Vali riik',
                        'select-state'     => 'Vali osariik',
                        'shipping-address' => 'Tarneaadress',
                        'state'            => 'Osariik',
                        'street-address'   => 'Tänava aadress',
                        'telephone'        => 'Telefon',
                        'title'            => 'Aadress',
                        'vat-id'           => 'KM ID',
                    ],

                    'payment' => [
                        'title' => 'Makse',
                    ],

                    'shipping' => [
                        'title' => 'Transport',
                    ],

                    'summary' => [
                        'apply-coupon'             => 'Rakenda kupong',
                        'discount-amount'          => 'Allahindluse summa',
                        'enter-your-code'          => 'Sisesta oma kood',
                        'grand-total'              => 'Kokku',
                        'place-order'              => 'Esita tellimus',
                        'processing'               => 'Töötlemisel',
                        'shipping-amount-excl-tax' => 'Transpordi summa (ilma maksuta)',
                        'shipping-amount-incl-tax' => 'Transpordi summa (koos maksuga)',
                        'shipping-amount'          => 'Transpordi summa',
                        'sub-total-excl-tax'       => 'Vahesumma (ilma maksuta)',
                        'sub-total-incl-tax'       => 'Vahesumma (koos maksuga)',
                        'sub-total'                => 'Vahesumma',
                        'tax'                      => 'Maks',
                        'title'                    => 'Tellimuse kokkuvõte',
                    ],
                ],

                'cart-items' => [
                    'add-to-cart'       => 'Lisa ostukorvi',
                    'delete'            => 'Kustuta',
                    'empty-description' => 'Ostukorvis esemeid ei leitud.',
                    'empty-title'       => 'Tühi ostukorv',
                    'excl-tax'          => 'Ilma maksuta: ',
                    'see-details'       => 'Vaata üksikasju',
                    'sku'               => 'SKU - :sku',
                    'title'             => 'Ostukorvi esemed',
                ],

                'recent-order-items' => [
                    'add-to-cart'       => 'Lisa ostukorvi',
                    'empty-description' => 'Viimastes tellimustes esemeid ei leitud.',
                    'empty-title'       => 'Tühjad tellimused',
                    'see-details'       => 'Vaata üksikasju',
                    'sku'               => 'SKU - :sku',
                    'title'             => 'Viimased tellimuse esemed',
                    'view'              => 'Vaata',
                ],

                'wishlist-items' => [
                    'add-to-cart'       => 'Lisa ostukorvi',
                    'delete'            => 'Kustuta',
                    'empty-description' => 'Soovinimekirjas esemeid ei leitud.',
                    'empty-title'       => 'Tühjad soovinimekirja esemed',
                    'see-details'       => 'Vaata üksikasju',
                    'sku'               => 'SKU - :sku',
                    'title'             => 'Soovinimekirja esemed',
                ],

                'compare-items' => [
                    'add-to-cart'       => 'Lisa ostukorvi',
                    'delete'            => 'Kustuta',
                    'empty-description' => 'Võrdlusnimekirjas esemeid ei leitud.',
                    'empty-title'       => 'Tühjad võrdlusesemed',
                    'sku'               => 'SKU - :sku',
                    'title'             => 'Võrdlusesemed',
                ],
            ],

            'view' => [
                'amount-per-unit'                => ':amount ühiku kohta x :qty kogus',
                'billing-address'                => 'Arve aadress',
                'cancel-msg'                     => 'Kas olete kindel, et soovite selle tellimuse tühistada',
                'cancel-success'                 => 'Tellimus tühistatud edukalt',
                'cancel'                         => 'Tühista',
                'canceled'                       => 'Tühistatud',
                'channel'                        => 'Kanal',
                'closed'                         => 'Suletud',
                'comment-success'                => 'Kommentaar lisatud edukalt.',
                'comments'                       => 'Kommentaarid',
                'completed'                      => 'Lõpetatud',
                'contact'                        => 'Kontakt',
                'create-success'                 => 'Tellimus loodud edukalt',
                'currency'                       => 'Valuuta',
                'customer-group'                 => 'Kliendi grupp',
                'customer-not-notified'          => ':date | Klient <b>Ei teavitatud</b>',
                'customer-notified'              => ':date | Klient <b>Teavitatud</b>',
                'customer'                       => 'Klient',
                'discount'                       => 'Allahindlus - :discount',
                'download-pdf'                   => 'Laadi alla PDF',
                'fraud'                          => 'Pettus',
                'grand-total'                    => 'Kokku - :grand_total',
                'invoice-id'                     => 'Arve #:invoice',
                'invoices'                       => 'Arved',
                'item-canceled'                  => 'Tühistatud (:qty_canceled)',
                'item-invoice'                   => 'Arveldatud (:qty_invoiced)',
                'item-ordered'                   => 'Tellitud (:qty_ordered)',
                'item-refunded'                  => 'Tagastatud (:qty_refunded)',
                'item-shipped'                   => 'Saadetud (:qty_shipped)',
                'name'                           => 'Nimi',
                'no-invoice-found'               => 'Arvet ei leitud',
                'no-refund-found'                => 'Tagasimakset ei leitud',
                'no-shipment-found'              => 'Saadetisi ei leitud',
                'notify-customer'                => 'Teavita klienti',
                'order-date'                     => 'Tellimuse kuupäev',
                'order-information'              => 'Tellimuse informatsioon',
                'order-status'                   => 'Tellimuse olek',
                'payment-and-shipping'           => 'Makse ja transport',
                'payment-method'                 => 'Makseviis',
                'pending_payment'                => 'Ootel makse',
                'pending'                        => 'Ootel',
                'per-unit'                       => 'Ühiku kohta',
                'price-incl-tax'                 => 'Hind (koos maksuga) - :price',
                'price-excl-tax'                 => 'Hind (ilma maksuta) - :price',
                'price'                          => 'Hind - :price',
                'processing'                     => 'Töötlemisel',
                'quantity'                       => 'Kogus',
                'refund-id'                      => 'Tagasimakse #:refund',
                'refund'                         => 'Tagasimakse',
                'refunded'                       => 'Tagastatud',
                'reorder'                        => 'Uuesti tellimine',
                'ship'                           => 'Saada',
                'shipment'                       => 'Saadetis #:shipment',
                'shipments'                      => 'Saadetised',
                'shipping-address'               => 'Tarneaadress',
                'shipping-and-handling-incl-tax' => 'Transport ja käsitlemine (koos maksuga)',
                'shipping-and-handling-excl-tax' => 'Transport ja käsitlemine (ilma maksuta)',
                'shipping-and-handling'          => 'Transport ja käsitlemine',
                'shipping-method'                => 'Transpordi meetod',
                'shipping-price'                 => 'Transpordi hind',
                'sku'                            => 'SKU - :sku',
                'status'                         => 'Olek',
                'sub-total-incl-tax'             => 'Vahesumma (koos maksuga) - :sub_total',
                'sub-total-excl-tax'             => 'Vahesumma (ilma maksuta) - :sub_total',
                'sub-total'                      => 'Vahesumma - :sub_total',
                'submit-comment'                 => 'Esita kommentaar',
                'summary-grand-total'            => 'Kokku',
                'summary-sub-total-incl-tax'     => 'Vahesumma (koos maksuga)',
                'summary-sub-total-excl-tax'     => 'Vahesumma (ilma maksuta)',
                'summary-sub-total'              => 'Vahesumma',
                'summary-discount'               => 'Allahindlus',
                'summary-tax'                    => 'Maks',
                'tax'                            => 'Maks (:percent) - :tax',
                'title'                          => 'Tellimus #:order_id',
                'total-due'                      => 'Kokku võlg',
                'total-paid'                     => 'Kokku makstud',
                'total-refund'                   => 'Kokku tagasimakse',
                'view'                           => 'Vaata',
                'write-your-comment'             => 'Kirjuta oma kommentaar',
            ],
        ],

        'shipments' => [
            'index' => [
                'title' => 'Saadetised',

                'datagrid' => [
                    'id'               => 'ID',
                    'inventory-source' => 'Lao allikas',
                    'order-date'       => 'Tellimuse kuupäev',
                    'order-id'         => 'Tellimuse ID',
                    'shipment-date'    => 'Saadetise kuupäev',
                    'shipment-to'      => 'Saadetis kuni',
                    'total-qty'        => 'Kokku kogus',
                    'view'             => 'Vaata',
                ],
            ],

            'create' => [
                'amount-per-unit'  => ':amount ühiku kohta x :qty kogus',
                'cancel-error'     => 'Tellimust ei saa tühistada',
                'carrier-name'     => 'Vedaja nimi',
                'create-btn'       => 'Loo saadetis',
                'creation-error'   => 'Viga saadetise loomisel',
                'item-canceled'    => 'Tühistatud (:qty_canceled)',
                'item-invoice'     => 'Arveldatud (:qty_invoiced)',
                'item-ordered'     => 'Tellitud (:qty_ordered)',
                'item-refunded'    => 'Tagastatud (:qty_refunded)',
                'item-shipped'     => 'Saadetud (:qty_shipped)',
                'order-error'      => 'Saadetis ei ole kehtiv',
                'per-unit'         => 'Ühiku kohta',
                'qty-available'    => 'Kogus saadaval',
                'qty-to-ship'      => 'Kogus saadetiseks',
                'quantity-invalid' => 'Kogus kehtetu',
                'sku'              => 'SKU - :sku',
                'source'           => 'Allikas',
                'success'          => 'Saadetis loodud edukalt',
                'title'            => 'Loo uus saadetis',
                'tracking-number'  => 'Jälgimisnumber',
            ],

            'view' => [
                'billing-address'      => 'Arve aadress',
                'carrier-title'        => 'Vedaja pealkiri',
                'channel'              => 'Kanal',
                'currency'             => 'Valuuta',
                'customer'             => 'Klient',
                'email'                => 'E-post - :email',
                'inventory-source'     => 'Lao allikas',
                'order-date'           => 'Tellimuse kuupäev',
                'order-id'             => 'Tellimuse ID',
                'order-information'    => 'Tellimuse informatsioon',
                'order-status'         => 'Tellimuse olek',
                'ordered-items'        => 'Tellitud esemed',
                'payment-and-shipping' => 'Makse ja transport',
                'payment-method'       => 'Makseviis',
                'product-image'        => 'Toote pilt',
                'qty'                  => 'Kogus - :qty',
                'shipping-address'     => 'Tarneaadress',
                'shipping-method'      => 'Transpordi meetod',
                'shipping-price'       => 'Transpordi hind',
                'sku'                  => 'SKU - :sku',
                'title'                => 'Saadetis #:shipment_id',
                'tracking-number'      => 'Jälgimisnumber',
            ],
        ],

        'refunds' => [
            'index' => [
                'title' => 'Tagasimaksed',

                'datagrid' => [
                    'billed-to'       => 'Arveldatud kellele',
                    'id'              => 'ID',
                    'order-id'        => 'Tellimuse ID',
                    'refund-date'     => 'Tagasimakse kuupäev',
                    'refunded-amount' => 'Tagastatud summa',
                    'view'            => 'Vaata',
                ],
            ],

            'view' => [
                'account-information'        => 'Konto informatsioon',
                'adjustment-fee'             => 'Kohandamise tasu',
                'adjustment-refund'          => 'Kohandamise tagasimakse',
                'base-discounted-amount'     => 'Allahindlus summa - :base_discounted_amount',
                'billing-address'            => 'Arve aadress',
                'currency'                   => 'Valuuta',
                'sub-total-amount-excl-tax'  => 'Vahesumma (ilma maksuta) - :discounted_amount',
                'sub-total-amount-incl-tax'  => 'Vahesumma (koos maksuga) - :discounted_amount',
                'sub-total-amount'           => 'Vahesumma - :discounted_amount',
                'grand-total'                => 'Kokku',
                'order-channel'              => 'Tellimuse kanal',
                'order-date'                 => 'Tellimuse kuupäev',
                'order-id'                   => 'Tellimuse ID',
                'order-information'          => 'Tellimuse informatsioon',
                'order-status'               => 'Tellimuse olek',
                'payment-information'        => 'Makse informatsioon',
                'payment-method'             => 'Makseviis',
                'price-excl-tax'             => 'Hind (ilma maksuta) - :price',
                'price-incl-tax'             => 'Hind (koos maksuga) - :price',
                'price'                      => 'Hind - :price',
                'product-image'              => 'Toote pilt',
                'product-ordered'            => 'Tellitud tooted',
                'qty'                        => 'KOGUS - :qty',
                'refund'                     => 'Tagasimakse',
                'shipping-address'           => 'Tarneaadress',
                'shipping-handling-excl-tax' => 'Transport ja käsitlemine (ilma maksuta)',
                'shipping-handling-incl-tax' => 'Transport ja käsitlemine (koos maksuga)',
                'shipping-handling'          => 'Transport ja käsitlemine',
                'shipping-method'            => 'Transpordi meetod',
                'shipping-price'             => 'Transpordi hind',
                'sku'                        => 'SKU - :sku',
                'sub-total-excl-tax'         => 'Vahesumma (ilma maksuta)',
                'sub-total-incl-tax'         => 'Vahesumma (koos maksuga)',
                'sub-total'                  => 'Vahesumma',
                'tax'                        => 'Maks',
                'tax-amount'                 => 'Maksu summa - :tax_amount',
                'title'                      => 'Tagasimakse #:refund_id',
            ],

            'create' => [
                'adjustment-fee'              => 'Kohandamise tasu',
                'adjustment-refund'           => 'Kohandamise tagasimakse',
                'amount-per-unit'             => ':amount ühiku kohta x :qty kogus',
                'create-success'              => 'Tagasimakse loodud edukalt',
                'creation-error'              => 'Tagasimakse loomine ei ole lubatud.',
                'discount-amount'             => 'Allahindluse summa',
                'grand-total'                 => 'Kokku',
                'invalid-qty'                 => 'Leidsime kehtetu koguse arveldamiseks esemeid.',
                'invalid-refund-amount-error' => 'Tagasimakse summa peaks olema nullist erinev.',
                'item-canceled'               => 'Tühistatud (:qty_canceled)',
                'item-invoice'                => 'Arveldatud (:qty_invoiced)',
                'item-ordered'                => 'Tellitud (:qty_ordered)',
                'item-refunded'               => 'Tagastatud (:qty_refunded)',
                'item-shipped'                => 'Saadetud (:qty_shipped)',
                'per-unit'                    => 'Ühiku kohta',
                'price'                       => 'Hind',
                'qty-to-refund'               => 'Kogus tagastamiseks',
                'refund-btn'                  => 'Tagasta',
                'refund-limit-error'          => 'Tagasimakse summa :amount ei saa jätkata.',
                'refund-shipping'             => 'Tagasta transport',
                'sku'                         => 'SKU - :sku',
                'subtotal'                    => 'Vahesumma',
                'tax-amount'                  => 'Maksu summa',
                'title'                       => 'Loo tagasimakse',
                'update-totals-btn'           => 'Uuenda kokkuvõtteid',
            ],
        ],

        'invoices' => [
            'index' => [
                'title' => 'Arved',

                'datagrid' => [
                    'action'              => 'Tegevused',
                    'days-left'           => ':count päeva jäänud',
                    'days-overdue'        => ':count päeva üle tähtaja',
                    'grand-total'         => 'Kokku',
                    'id'                  => 'ID',
                    'invoice-date'        => 'Arve kuupäev',
                    'mass-update-success' => 'Valitud arve uuendatud edukalt.',
                    'order-id'            => 'Tellimuse ID',
                    'overdue'             => 'Üle tähtaja',
                    'overdue-by'          => 'Üle tähtaja :count päeva',
                    'paid'                => 'Makstud',
                    'pending'             => 'Ootel',
                    'status'              => 'Olek',
                    'update-status'       => 'Uuenda olekut',
                ],
            ],

            'view' => [
                'amount-per-unit'                => ':amount ühiku kohta x :qty kogus',
                'channel'                        => 'Kanal',
                'customer-email'                 => 'E-post - :email',
                'customer'                       => 'Klient',
                'discount'                       => 'Allahindluse summa - :discount',
                'email'                          => 'E-post',
                'grand-total'                    => 'Kokku',
                'invoice-items'                  => 'Arve esemed',
                'invoice-sent'                   => 'Arve saadetud edukalt',
                'invoice-status'                 => 'Arve olek',
                'order-date'                     => 'Tellimuse kuupäev',
                'order-id'                       => 'Tellimuse ID',
                'order-information'              => 'Tellimuse informatsioon',
                'order-status'                   => 'Tellimuse olek',
                'price-excl-tax'                 => 'Hind (ilma maksuta) - :price',
                'price-incl-tax'                 => 'Hind (koos maksuga) - :price',
                'price'                          => 'Hind - :price',
                'print'                          => 'Prindi',
                'product-image'                  => 'Toote pilt',
                'qty'                            => 'Kogus - :qty',
                'send-btn'                       => 'Saada',
                'send-duplicate-invoice'         => 'Saada duplikaat arve',
                'send'                           => 'Saada',
                'shipping-and-handling-excl-tax' => 'Transport ja käsitlemine (ilma maksuta)',
                'shipping-and-handling-incl-tax' => 'Transport ja käsitlemine (koos maksuga)',
                'shipping-and-handling'          => 'Transport ja käsitlemine',
                'sku'                            => 'SKU - :sku',
                'sub-total-excl-tax'             => 'Vahesumma (ilma maksuta) - :sub_total',
                'sub-total-incl-tax'             => 'Sub Total (Incl. Tax) - :sub_total',
                'sub-total-summary-excl-tax'     => 'Sub Total (Excl. Tax)',
                'sub-total-summary-incl-tax'     => 'Sub Total (Incl. Tax)',
                'sub-total-summary'              => 'Sub Total',
                'sub-total'                      => 'Vahesumma - :sub_total',
                'summary-discount'               => 'Allahindluse summa',
                'summary-tax'                    => 'Maksu summa',
                'tax'                            => 'Maksu summa - :tax',
                'title'                          => 'Arve #:invoice_id',
            ],

            'create'   => [
                'amount-per-unit'    => ':amount ühiku kohta x :qty kogus',
                'create-invoice'     => 'Loo arve',
                'create-success'     => 'Arve loodud edukalt',
                'create-transaction' => 'Loo tehing',
                'creation-error'     => 'Tellimuse arve loomine ei ole lubatud.',
                'invalid-qty'        => 'Leidsime kehtetu koguse arveldamiseks esemeid.',
                'invoice'            => 'Arve',
                'new-invoice'        => 'Uus arve',
                'product-error'      => 'Arvet ei saa luua ilma toodeteta.',
                'product-image'      => 'Toote pilt',
                'qty-to-invoiced'    => 'Kogus arveldamiseks',
                'sku'                => 'SKU - :sku',
            ],

            'invoice-pdf' => [
                'bank-details'               => 'Panganduse detailid',
                'bill-to'                    => 'Arvelda kellele',
                'contact-number'             => 'Kontakti number',
                'contact'                    => 'Kontakt',
                'date'                       => 'Arve kuupäev',
                'discount'                   => 'Allahindlus',
                'excl-tax'                   => 'Ilma maksuta:',
                'grand-total'                => 'Kokku',
                'invoice-id'                 => 'Arve ID',
                'invoice'                    => 'Arve',
                'order-date'                 => 'Tellimuse kuupäev',
                'order-id'                   => 'Tellimuse ID',
                'payment-method'             => 'Makseviis',
                'payment-terms'              => 'Maksetingimused',
                'price'                      => 'Hind',
                'product-name'               => 'Toote nimi',
                'qty'                        => 'Kogus',
                'ship-to'                    => 'Saada kellele',
                'shipping-handling-excl-tax' => 'Transpordi käsitlemine (ilma maksuta)',
                'shipping-handling-incl-tax' => 'Transpordi käsitlemine (koos maksuga)',
                'shipping-handling'          => 'Transpordi käsitlemine',
                'shipping-method'            => 'Transpordi meetod',
                'sku'                        => 'SKU',
                'subtotal-excl-tax'          => 'Vahesumma (ilma maksuta)',
                'subtotal-incl-tax'          => 'Vahesumma (koos maksuga)',
                'subtotal'                   => 'Vahesumma',
                'tax-amount'                 => 'Maksu summa',
                'tax'                        => 'Maks',
                'vat-number'                 => 'KM number',
            ],
        ],

        'invoice-transaction' => [
            'id'               => 'ID',
            'transaction-date' => 'Tehingu kuupäev',
            'transaction-id'   => 'Tehingu ID',
            'create' => [
                'already-paid'               => 'Juba makstud',
                'amount'                     => 'Summa',
                'create-transaction'         => 'Loo tehing',
                'invoice-id'                 => 'Arve ID',
                'invoice-missing'            => 'Arve puudub',
                'payment-method'             => 'Makseviis',
                'save-transaction'           => 'Salvesta tehing',
                'transaction-amount-exceeds' => 'Tehingu summa ületab',
                'transaction-amount-zero'    => 'Tehingu summa null',
                'transaction-saved'          => 'Tehing salvestatud edukalt.',
                'view' => [
                    'amount'           => 'Summa',
                    'created-at'       => 'Loodud',
                    'invoice-id'       => 'Arve ID',
                    'order-id'         => 'Tellimuse ID',
                    'payment-details'  => 'Makse detailid',
                    'payment-method'   => 'Makseviis',
                    'status'           => 'Olek',
                    'title'            => 'Tehingu detailid',
                    'transaction-id'   => 'Tehingu ID',
                ],
            ],
        ],

        'booking' => [
            'index' => [
                'datagrid' => [
                    'created-date' => 'Loodud kuupäev',
                    'from'         => 'Alates',
                    'id'           => 'ID',
                    'order-id'     => 'Tellimuse ID',
                    'qty'          => 'KOGUS',
                    'to'           => 'Kuni',
                    'view'         => 'Vaata',
                ],

                'title'    => 'Broneeringud',
            ],

            'calendar' => [
                'booking-date'     => 'Broneeringu kuupäev',
                'booking-details'  => 'Broneeringu detailid',
                'canceled'         => 'Tühistatud',
                'closed'           => 'Suletud',
                'done'             => 'Valmis',
                'order-id'         => 'Tellimuse ID',
                'pending'          => 'Ootel',
                'price'            => 'Hind',
                'status'           => 'Olek',
                'time-slot'        => 'Ajavahemik:',
                'view-details'     => 'Vaata üksikasju',
            ],

            'title' => 'Broneeringu toode',
        ],
    ],
];
