<?php

return [
    'settings' => [
        'locales' => [
            'index' => [
                'create-btn' => 'Loo lokaal',
                'locale'     => 'Lokaal',
                'logo-size'  => 'Pildi resolutsioon peaks olema nagu 24px X 16px',
                'title'      => 'Lokaalid',

                'datagrid' => [
                    'actions'   => 'Tegevused',
                    'code'      => 'Kood',
                    'delete'    => 'Kustuta',
                    'direction' => 'Suund',
                    'edit'      => 'Muuda',
                    'id'        => 'ID',
                    'ltr'       => 'LTR',
                    'name'      => 'Nimi',
                    'rtl'       => 'RTL',
                ],

                'create' => [
                    'code'             => 'Kood',
                    'direction'        => 'Suund',
                    'locale-logo'      => 'Lokaali logo',
                    'name'             => 'Nimi',
                    'save-btn'         => 'Salvesta lokaal',
                    'select-direction' => 'Vali suund',
                    'title'            => 'Loo lokaal',
                ],

                'edit' => [
                    'title' => 'Muuda lokaale',
                ],

                'create-success'    => 'Lokaal loodud edukalt.',
                'delete-failed'     => 'Lokaali kustutamine ebaõnnestus',
                'delete-success'    => 'Lokaal kustutatud edukalt.',
                'delete-warning'    => 'Kas olete kindel, et soovite seda toimingut teha?',
                'last-delete-error' => 'Vähemalt üks lokaal on vajalik.',
                'update-success'    => 'Lokaal uuendatud edukalt.',
            ],
        ],

        'currencies' => [
            'index' => [
                'create-btn' => 'Loo valuuta',
                'currency'   => 'Valuuta',
                'title'      => 'Valuutad',

                'datagrid' => [
                    'actions'        => 'Tegevused',
                    'code'           => 'Kood',
                    'delete'         => 'Kustuta',
                    'edit'           => 'Muuda',
                    'id'             => 'ID',
                    'method-error'   => 'Viga! Vale meetod tuvastatud, palun kontrolli mass-toimingu konfiguratsiooni',
                    'name'           => 'Nimi',
                    'no-resource'    => 'Resurss on toimingule piisamatu',
                    'partial-action' => 'Mõningaid toiminguid ei teostatud süsteemi piirangute tõttu :resource',
                    'update-success' => 'Valitud :resource uuendati edukalt',
                ],

                'create' => [
                    'code'                   => 'Kood',
                    'create-btn'             => 'Loo valuuta',
                    'currency-position'      => 'Valuuta asukoht',
                    'decimal'                => 'Komakoht',
                    'decimal-separator'      => 'Komakohtade eraldaja',
                    'decimal-separator-note' => ':attribute väli saab aktsepteerida ainult koma (,) ja punkti (.) tähemärke',
                    'delete-warning'         => 'Kas olete kindel, et soovite seda toimingut teha?',
                    'general'                => 'Üldine',
                    'group-separator'        => 'Grupi eraldaja',
                    'group-separator-note'   => ':attribute väli saab aktsepteerida ainult koma (,), punkti (.), apostroofi (") ja tühiku ( ) tähemärke',
                    'name'                   => 'Nimi',
                    'save-btn'               => 'Salvesta valuuta',
                    'symbol'                 => 'Sümbol',
                    'title'                  => 'Loo uus valuuta',
                ],

                'edit' => [
                    'title' => 'Muuda valuutat',
                ],

                'create-success'    => 'Valuuta loodud edukalt.',
                'delete-failed'     => 'Valuuta kustutamine ebaõnnestus',
                'delete-success'    => 'Valuuta kustutatud edukalt.',
                'last-delete-error' => 'Vähemalt üks valuuta on vajalik.',
                'update-success'    => 'Valuuta uuendatud edukalt.',
            ],
        ],

        'data-transfer' => [
            'imports' => [
                'create' => [
                    'action'              => 'Tegevus',
                    'allowed-errors'      => 'Lubatud vead',
                    'back-btn'            => 'Tagasi',
                    'create-update'       => 'Loo/Uuenda',
                    'delete'              => 'Kustuta',
                    'download-sample'     => 'Laadi alla näidis',
                    'field-separator'     => 'Välja eraldaja',
                    'file'                => 'Fail',
                    'file-info'           => 'Kasuta suhtelist teed /project-root/storage/app/import, nt product-images, import-images.',
                    'file-info-example'   => 'Näiteks, toote-piltide puhul peaksid failid olema paigutatud /project-root/storage/app/import/product-images kausta.',
                    'general'             => 'Üldine',
                    'images-directory'    => 'Piltide kausta tee',
                    'process-in-queue'    => 'Töötle järjekorras',
                    'results'             => 'Tulemused',
                    'save-btn'            => 'Salvesta import',
                    'settings'            => 'Seaded',
                    'skip-errors'         => 'Jäta vead vahele',
                    'stop-on-errors'      => 'Peatu vigadel',
                    'title'               => 'Loo import',
                    'type'                => 'Tüüp',
                    'validation-strategy' => 'Valideerimise strateegia',
                ],

                'edit' => [
                    'action'              => 'Tegevus',
                    'allowed-errors'      => 'Lubatud vead',
                    'back-btn'            => 'Tagasi',
                    'create-update'       => 'Loo/Uuenda',
                    'current-file'        => 'Praegune üleslaaditud fail',
                    'delete'              => 'Kustuta',
                    'download-sample'     => 'Laadi alla näidis',
                    'field-separator'     => 'Välja eraldaja',
                    'file'                => 'Fail',
                    'file-info'           => 'Kasuta suhtelist teed /project-root/storage/app/import, nt product-images, import-images.',
                    'file-info-example'   => 'Näiteks, toote-piltide puhul peaksid failid olema paigutatud /project-root/storage/app/import/product-images kausta.',
                    'general'             => 'Üldine',
                    'images-directory'    => 'Piltide kausta tee',
                    'process-in-queue'    => 'Töötle järjekorras',
                    'results'             => 'Tulemused',
                    'save-btn'            => 'Salvesta import',
                    'settings'            => 'Seaded',
                    'skip-errors'         => 'Jäta vead vahele',
                    'stop-on-errors'      => 'Peatu vigadel',
                    'title'               => 'Muuda import',
                    'type'                => 'Tüüp',
                    'validation-strategy' => 'Valideerimise strateegia',
                ],

                'index' => [
                    'button-title' => 'Loo import',
                    'title'        => 'Importid',

                    'datagrid' => [
                        'actions'       => 'Tegevused',
                        'completed-at'  => 'Lõpetatud',
                        'created'       => 'Loodud',
                        'delete'        => 'Kustuta',
                        'deleted'       => 'Kustutatud',
                        'edit'          => 'Muuda',
                        'error-file'    => 'Veafail',
                        'id'            => 'ID',
                        'started-at'    => 'Alustatud',
                        'state'         => 'Olek',
                        'summary'       => 'Kokkuvõte',
                        'updated'       => 'Uuendatud',
                        'uploaded-file' => 'Üleslaaditud fail',
                    ],
                ],

                'import' => [
                    'back-btn'                => 'Tagasi',
                    'completed-batches'       => 'Kokku lõpetatud partiid:',
                    'download-error-report'   => 'Laadi alla täielik aruanne',
                    'edit-btn'                => 'Muuda',
                    'imported-info'           => 'Palju õnne! Teie import oli edukas.',
                    'importing-info'          => 'Import töös',
                    'indexing-info'           => 'Ressursside indekseerimine (Hind, Laoseis ja Elastic Search) töös',
                    'linking-info'            => 'Ressursside linkimine töös',
                    'progress'                => 'Edenemine:',
                    'title'                   => 'Import',
                    'total-batches'           => 'Kokku partiid:',
                    'total-created'           => 'Kokku loodud kirjeid:',
                    'total-deleted'           => 'Kokku kustutatud kirjeid:',
                    'total-errors'            => 'Kokku vigu:',
                    'total-invalid-rows'      => 'Kokku kehtetuid ridu:',
                    'total-rows-processed'    => 'Kokku töödeldud ridu:',
                    'total-updated'           => 'Kokku uuendatud kirjeid:',
                    'validate'                => 'Valideeri',
                    'validate-info'           => 'Klõpsake valideeri andmeid, et kontrollida oma importi.',
                    'validating-info'         => 'Andmed hakkasid lugema ja valideerima',
                    'validation-failed-info'  => 'Teie import on kehtetu. Palun parandage järgmised vead ja proovige uuesti.',
                    'validation-success-info' => 'Teie import on kehtiv. Klõpsake importida, et alustada importi.',
                ],

                'create-success'    => 'Import loodud edukalt.',
                'delete-failed'     => 'Importi kustutamine ebaõnnestus ootamatult.',
                'delete-success'    => 'Import kustutatud edukalt.',
                'not-valid'         => 'Import on kehtetu',
                'nothing-to-import' => 'Importimiseks pole ressursse.',
                'setup-queue-error' => 'Palun muutke oma järjekorra draiver "database" või "redis" juurde, et alustada importi.',
                'update-success'    => 'Import uuendatud edukalt.',
            ],
        ],

        'exchange-rates' => [
            'index' => [
                'create-btn'    => 'Loo vahetuskurss',
                'exchange-rate' => 'Vahetuskurss',
                'title'         => 'Vahetuskursid',
                'update-rates'  => 'Uuenda vahetuskurss',

                'create' => [
                    'delete-warning'         => 'Kas olete kindel, et soovite seda toimingut teha?',
                    'rate'                   => 'Kurss',
                    'save-btn'               => 'Salvesta vahetuskurss',
                    'select-target-currency' => 'Vali sihtvaluuta',
                    'source-currency'        => 'Allikasvaluuta',
                    'target-currency'        => 'Sihtvaluuta',
                    'title'                  => 'Loo vahetuskurss',
                ],

                'edit' => [
                    'title' => 'Muuda vahetuskursse',
                ],

                'datagrid' => [
                    'actions'       => 'Tegevused',
                    'currency-name' => 'Valuuta nimi',
                    'delete'        => 'Kustuta',
                    'edit'          => 'Muuda',
                    'exchange-rate' => 'Vahetuskurss',
                    'id'            => 'ID',
                ],

                'create-success' => 'Vahetuskurss loodud edukalt',
                'delete-error'   => 'Vahetuskursi kustutamine ebaõnnestus',
                'delete-success' => 'Vahetuskurss kustutatud edukalt',
                'update-success' => 'Vahetuskurss uuendatud edukalt',
            ],
        ],

        'inventory-sources' => [
            'index' => [
                'create-btn' => 'Loo lao allikas',
                'title'      => 'Lao allikad',

                'datagrid' => [
                    'active'   => 'Aktiivne',
                    'code'     => 'Kood',
                    'delete'   => 'Kustuta',
                    'edit'     => 'Muuda',
                    'id'       => 'ID',
                    'inactive' => 'Mitteaktiivne',
                    'name'     => 'Nimi',
                    'priority' => 'Prioriteet',
                    'status'   => 'Olek',
                ],
            ],

            'create' => [
                'add-title'      => 'Lisa lao allikas',
                'address'        => 'Allika aadress',
                'back-btn'       => 'Tagasi',
                'city'           => 'Linn',
                'code'           => 'Kood',
                'contact-email'  => 'E-post',
                'contact-fax'    => 'Faks',
                'contact-info'   => 'Kontakti informatsioon',
                'contact-name'   => 'Nimi',
                'contact-number' => 'Kontakti number',
                'country'        => 'Riik',
                'description'    => 'Kirjeldus',
                'general'        => 'Üldine',
                'latitude'       => 'Laiuskraad',
                'longitude'      => 'Pikkuskraad',
                'name'           => 'Nimi',
                'postcode'       => 'Sihtnumber',
                'priority'       => 'Prioriteet',
                'save-btn'       => 'Salvesta lao allikad',
                'select-country' => 'Vali riik',
                'select-state'   => 'Vali osariik',
                'settings'       => 'Seaded',
                'state'          => 'Osariik',
                'status'         => 'Olek',
                'street'         => 'Tänav',
                'title'          => 'Lao allikad',
            ],

            'edit' => [
                'back-btn'       => 'Tagasi',
                'city'           => 'Linn',
                'code'           => 'Kood',
                'contact-email'  => 'E-post',
                'contact-fax'    => 'Faks',
                'contact-info'   => 'Kontakti informatsioon',
                'contact-name'   => 'Nimi',
                'contact-number' => 'Kontakti number',
                'country'        => 'Riik',
                'description'    => 'Kirjeldus',
                'general'        => 'Üldine',
                'latitude'       => 'Laiuskraad',
                'longitude'      => 'Pikkuskraad',
                'name'           => 'Nimi',
                'postcode'       => 'Sihtnumber',
                'priority'       => 'Prioriteet',
                'save-btn'       => 'Salvesta lao allikad',
                'select-country' => 'Vali riik',
                'select-state'   => 'Vali osariik',
                'settings'       => 'Seaded',
                'source-address' => 'Allika aadress',
                'state'          => 'Osariik',
                'status'         => 'Olek',
                'street'         => 'Tänav',
                'title'          => 'Muuda lao allikaid',
            ],

            'create-success'    => 'Lao allikas loodud edukalt',
            'delete-failed'     => 'Lao allikate kustutamine ebaõnnestus',
            'delete-success'    => 'Lao allikad kustutatud edukalt',
            'last-delete-error' => 'Viimast lao allikat ei saa kustutada',
            'update-success'    => 'Lao allikad uuendatud edukalt',
        ],

        'taxes' => [
            'categories' => [
                'index' => [
                    'delete-warning' => 'Kas olete kindel, et soovite kustutada?',
                    'tax-category'   => 'Maksukategooria',
                    'title'          => 'Maksukategooriad',

                    'datagrid' => [
                        'actions' => 'Tegevused',
                        'code'    => 'Kood',
                        'delete'  => 'Kustuta',
                        'edit'    => 'Muuda',
                        'id'      => 'ID',
                        'name'    => 'Nimi',
                    ],

                    'create' => [
                        'add-tax-rates' => 'Lisa maksu määrad',
                        'code'          => 'Kood',
                        'description'   => 'Kirjeldus',
                        'empty-text'    => 'Maksu määrad pole saadaval, palun looge uued maksu määrad.',
                        'general'       => 'Maksukategooria',
                        'name'          => 'Nimi',
                        'save-btn'      => 'Salvesta maksukategooria',
                        'select'        => 'Vali',
                        'tax-rates'     => 'Maksu määrad',
                        'title'         => 'Loo maksukategooria',
                    ],

                    'edit' => [
                        'title' => 'Muuda maksukategooriaid',
                    ],

                    'can-not-delete' => 'Maksu määradega määratud kategooriaid ei saa kustutada.',
                    'create-success' => 'Uus maksukategooria loodud.',
                    'delete-failed'  => 'Maksukategooria kustutamine ebaõnnestus',
                    'delete-success' => 'Maksukategooria kustutatud edukalt.',
                    'update-success' => 'Maksukategooria edukalt uuendatud.',
                ],
            ],

            'rates' => [
                'update-success' => 'Maksu määr edukalt uuendatud',
            ],
        ],

        'channels' => [
            'index' => [
                'create-btn'        => 'Loo kanal',
                'delete-failed'     => 'Kanali kustutamine ebaõnnestus',
                'delete-success'    => 'Kanal kustutatud edukalt.',
                'last-delete-error' => 'Viimase kanali kustutamine ebaõnnestus.',
                'title'             => 'Kanalid',

                'datagrid' => [
                    'code'      => 'Kood',
                    'delete'    => 'Kustuta',
                    'edit'      => 'Muuda',
                    'host-name' => 'Hosti nimi',
                    'id'        => 'ID',
                    'name'      => 'Nimi',
                ],
            ],

            'create' => [
                'allowed-ips'             => 'Lubatud IP-d',
                'cancel'                  => 'Tagasi',
                'code'                    => 'Kood',
                'create-success'          => 'Kanal loodud edukalt.',
                'currencies'              => 'Valuutad',
                'currencies-and-locales'  => 'Valuutad ja lokaalid',
                'default-currency'        => 'Vaikimisi valuuta',
                'default-locale'          => 'Vaikimisi lokaal',
                'description'             => 'Kirjeldus',
                'design'                  => 'Disain',
                'favicon'                 => 'Favicon',
                'favicon-size'            => 'Pildi resolutsioon peaks olema nagu 16px X 16px',
                'general'                 => 'Üldine',
                'hostname'                => 'Hostinimi',
                'hostname-placeholder'    => 'https://www.example.com (Ärge lisage lõppu kaldkriipsu.)',
                'inventory-sources'       => 'Lao allikad',
                'last-delete-error'       => 'Vähemalt üks kanal on vajalik.',
                'locales'                 => 'Lokaalid',
                'logo'                    => 'Logo',
                'logo-size'               => 'Pildi resolutsioon peaks olema nagu 192px X 50px',
                'maintenance-mode-text'   => 'Sõnum',
                'name'                    => 'Nimi',
                'root-category'           => 'Juurkategooria',
                'save-btn'                => 'Salvesta kanal',
                'select-default-currency' => 'Vali vaikimisi valuuta',
                'select-default-locale'   => 'Vali vaikimisi lokaal',
                'select-root-category'    => 'Vali juurkategooria',
                'select-theme'            => 'Vali teema',
                'seo'                     => 'Avalehe SEO',
                'seo-description'         => 'Meta kirjeldus',
                'seo-keywords'            => 'Meta märksõnad',
                'seo-title'               => 'Meta pealkiri',
                'settings'                => 'Seaded',
                'status'                  => 'Olek',
                'theme'                   => 'Teema',
                'title'                   => 'Loo kanal',
            ],

            'edit' => [
                'allowed-ips'            => 'Lubatud IP-d',
                'back-btn'               => 'Tagasi',
                'code'                   => 'Kood',
                'currencies'             => 'Valuutad',
                'currencies-and-locales' => 'Valuutad ja lokaalid',
                'default-currency'       => 'Vaikimisi valuuta',
                'default-locale'         => 'Vaikimisi lokaal',
                'description'            => 'Kirjeldus',
                'design'                 => 'Disain',
                'favicon'                => 'Favicon',
                'favicon-size'           => 'Pildi resolutsioon peaks olema nagu 16px X 16px',
                'general'                => 'Üldine',
                'hostname'               => 'Hostinimi',
                'hostname-placeholder'   => 'https://www.example.com (Ärge lisage lõppu kaldkriipsu.)',
                'inventory-sources'      => 'Lao allikad',
                'last-delete-error'      => 'Vähemalt üks kanal on vajalik.',
                'locales'                => 'Lokaalid',
                'logo'                   => 'Logo',
                'logo-size'              => 'Pildi resolutsioon peaks olema nagu 192px X 50px',
                'maintenance-mode'       => 'Hooldusrežiim',
                'maintenance-mode-text'  => 'Sõnum',
                'name'                   => 'Nimi',
                'root-category'          => 'Juurkategooria',
                'save-btn'               => 'Salvesta kanal',
                'seo'                    => 'Avalehe SEO',
                'seo-description'        => 'Meta kirjeldus',
                'seo-keywords'           => 'Meta märksõnad',
                'seo-title'              => 'Meta pealkiri',
                'status'                 => 'Olek',
                'theme'                  => 'Teema',
                'title'                  => 'Muuda kanalit',
                'update-success'         => 'Kanal edukalt uuendatud',
            ],
        ],

        'users' => [
            'index' => [
                'admin' => 'Admin',
                'title' => 'Kasutajad',
                'user'  => 'Kasutaja',

                'create' => [
                    'confirm-password'  => 'Kinnita parool',
                    'email'             => 'E-post',
                    'name'              => 'Nimi',
                    'password'          => 'Parool',
                    'role'              => 'Roll',
                    'save-btn'          => 'Salvesta kasutaja',
                    'status'            => 'Olek',
                    'title'             => 'Loo kasutaja',
                    'upload-image-info' => 'Laadi üles profiilipilt (110px X 110px) PNG või JPG formaadis',
                ],

                'datagrid' => [
                    'actions'  => 'Tegevused',
                    'active'   => 'Aktiivne',
                    'delete'   => 'Kustuta',
                    'edit'     => 'Muuda',
                    'email'    => 'E-post',
                    'id'       => 'ID',
                    'inactive' => 'Mitteaktiivne',
                    'name'     => 'Nimi',
                    'role'     => 'Roll',
                    'status'   => 'Olek',
                ],

                'edit' => [
                    'title' => 'Muuda kasutajat',
                ],
            ],

            'edit' => [
                'back-btn'         => 'Tagasi',
                'confirm-password' => 'Kinnita parool',
                'email'            => 'E-post',
                'general'          => 'Üldine',
                'name'             => 'Nimi',
                'password'         => 'Parool',
                'role'             => 'Roll',
                'save-btn'         => 'Salvesta kasutaja',
                'status'           => 'Olek',
                'title'            => 'Muuda kasutajat',
            ],

            'activate-warning'   => 'Teie kontot pole veel aktiveeritud, palun võtke ühendust administraatoriga.',
            'cannot-change'      => 'Kasutajat ei saa muuta',
            'create-success'     => 'Kasutaja loodud edukalt.',
            'delete-failed'      => 'Kasutaja kustutamine ebaõnnestus.',
            'delete-self-error'  => 'Te ei saa kustutada oma kontot.',
            'delete-success'     => 'Kasutaja kustutatud edukalt.',
            'delete-warning'     => 'Kas olete kindel, et soovite seda toimingut teha?',
            'incorrect-password' => 'Vale parool',
            'last-delete-error'  => 'Vähemalt üks admin on vajalik.',
            'login-error'        => 'Palun kontrollige oma andmeid ja proovige uuesti.',
            'update-success'     => 'Kasutaja uuendatud edukalt.',
        ],

        'roles' => [
            'index' => [
                'create-btn' => 'Loo roll',
                'title'      => 'Rollid',

                'datagrid' => [
                    'all'             => 'Kõik',
                    'custom'          => 'Kohandatud',
                    'delete'          => 'Kustuta',
                    'edit'            => 'Muuda',
                    'id'              => 'ID',
                    'name'            => 'Nimi',
                    'permission-type' => 'Õiguste tüüp',
                ],
            ],

            'create' => [
                'access-control' => 'Juurdepääsu kontroll',
                'all'            => 'Kõik',
                'back-btn'       => 'Tagasi',
                'custom'         => 'Kohandatud',
                'description'    => 'Kirjeldus',
                'general'        => 'Üldine',
                'name'           => 'Nimi',
                'permissions'    => 'Õigused',
                'save-btn'       => 'Salvesta roll',
                'title'          => 'Loo roll',
            ],

            'edit' => [
                'access-control' => 'Juurdepääsu kontroll',
                'all'            => 'Kõik',
                'back-btn'       => 'Tagasi',
                'custom'         => 'Kohandatud',
                'description'    => 'Kirjeldus',
                'general'        => 'Üldine',
                'name'           => 'Nimi',
                'permissions'    => 'Õigused',
                'save-btn'       => 'Salvesta roll',
                'title'          => 'Muuda rolli',
            ],

            'being-used'        => 'Roll on juba kasutusel admin kasutajas',
            'create-success'    => 'Rollid loodud edukalt',
            'delete-failed'     => 'Rollide kustutamine ebaõnnestus',
            'delete-success'    => 'Rollid kustutatud edukalt',
            'last-delete-error' => 'Viimaseid rolle ei saa kustutada',
            'update-success'    => 'Rollid uuendatud edukalt',
        ],

        'themes' => [
            'index' => [
                'create-btn' => 'Loo teema',
                'title'      => 'Teemad',

                'datagrid' => [
                    'active'        => 'Aktiivne',
                    'channel_name'  => 'Kanali nimi',
                    'change-status' => 'Muuda olekut',
                    'delete'        => 'Kustuta',
                    'id'            => 'ID',
                    'inactive'      => 'Mitteaktiivne',
                    'name'          => 'Nimi',
                    'sort-order'    => 'Järjestus',
                    'status'        => 'Olek',
                    'theme'         => 'Teema',
                    'type'          => 'Tüüp',
                    'view'          => 'Vaata',
                ],
            ],

            'create' => [
                'name'       => 'Nimi',
                'save-btn'   => 'Salvesta teema',
                'sort-order' => 'Järjestus',
                'themes'     => 'Teemad',
                'title'      => 'Loo teema',

                'type' => [
                    'category-carousel' => 'Kategooria karussell',
                    'footer-links'      => 'Jaluse lingid',
                    'image-carousel'    => 'Piltide karussell',
                    'product-carousel'  => 'Toote karussell',
                    'services-content'  => 'Teenuste sisu',
                    'static-content'    => 'Staatiline sisu',
                    'title'             => 'Tüüp',
                ],
            ],

            'edit' => [
                'active'                        => 'Aktiivne',
                'add-filter-btn'                => 'Lisa filter',
                'add-footer-link-btn'           => 'Lisa jaluse link',
                'add-image-btn'                 => 'Lisa pilt',
                'add-link'                      => 'Lisa link',
                'asc'                           => 'Kasvav',
                'back'                          => 'Tagasi',
                'category-carousel'             => 'Kategooria karussell',
                'category-carousel-description' => 'Kuva dünaamilised kategooriad atraktiivselt kasutades reageerivat kategooria karusselli.',
                'channels'                      => 'Kanalid',
                'column'                        => 'Veerg',
                'create-filter'                 => 'Loo filter',
                'css'                           => 'CSS',
                'delete'                        => 'Kustuta',
                'desc'                          => 'Kahanev',
                'edit'                          => 'Muuda',
                'featured'                      => 'Esile tõstetud',
                'filter-title'                  => 'Pealkiri',
                'filters'                       => 'Filtrid',
                'footer-link'                   => 'Jaluse lingid',
                'footer-link-description'       => 'Navigeeri jaluse linkide kaudu sujuva veebi uurimise ja informatsiooni jaoks.',
                'footer-link-form-title'        => 'Jaluse link',
                'footer-title'                  => 'Pealkiri',
                'general'                       => 'Üldine',
                'html'                          => 'HTML',
                'image'                         => 'Pilt',
                'image-size'                    => 'Pildi resolutsioon peaks olema (1920px X 700px)',
                'image-title'                   => 'Pildi pealkiri',
                'image-upload-message'          => 'Lubatud on ainult pildid (.jpeg, .jpg, .png, .webp, ..).',
                'inactive'                      => 'Mitteaktiivne',
                'key'                           => 'Võti: :key',
                'key-input'                     => 'Võti',
                'limit'                         => 'Piirang',
                'link'                          => 'Link',
                'name'                          => 'Nimi',
                'new'                           => 'Uus',
                'no'                            => 'Ei',
                'parent-id'                     => 'Vanema ID',
                'parent-id-hint'                => 'Te võite sisestada mitu vanema ID-d komaga eraldatud väärtustena (nt 12,15,34)',
                'category-id'                   => 'Kategooria ID',
                'preview'                       => 'Eelvaade',
                'product-carousel'              => 'Toote karussell',
                'product-carousel-description'  => 'Esitle tooteid elegantse dünaamilise ja reageeriva toote karusselliga.',
                'save-btn'                      => 'Salvesta',
                'select'                        => 'Vali',
                'slider'                        => 'Sliider',
                'slider-add-btn'                => 'Lisa sliider',
                'slider-description'            => 'Sliideriga seotud teema kohandamine.',
                'slider-image'                  => 'Sliideri pilt',
                'slider-required'               => 'Sliideri väli on kohustuslik.',
                'sort'                          => 'Sorteeri',
                'sort-order'                    => 'Järjestus',
                'static-content'                => 'Staatiline sisu',
                'static-content-description'    => 'Parandage kaasatud lühike ja informatiivne staatiline sisu oma publikule.',
                'status'                        => 'Olek',
                'themes'                        => 'Teemad',
                'title'                         => 'Muuda teemat',
                'update-slider'                 => 'Uuenda sliiderit',
                'url'                           => 'URL',
                'value'                         => 'Väärtus: :value',
                'value-input'                   => 'Väärtus',

                'services-content' => [
                    'add-btn'            => 'Lisa teenused',
                    'channels'           => 'Kanalid',
                    'delete'             => 'Kustuta',
                    'description'        => 'Kirjeldus',
                    'general'            => 'Üldine',
                    'name'               => 'Nimi',
                    'save-btn'           => 'Salvesta',
                    'service-icon'       => 'Teenuse ikoon',
                    'service-icon-class' => 'Teenuse ikooni klass',
                    'service-info'       => 'Teenusega seotud teema kohandamine.',
                    'services'           => 'Teenused',
                    'sort-order'         => 'Järjestus',
                    'status'             => 'Olek',
                    'title'              => 'Pealkiri',
                    'update-service'     => 'Uuenda teenuseid',
                ],
                'yes'                    => 'Jah',
            ],

            'create-success' => 'Teema loodud edukalt',
            'delete-success' => 'Teema kustutatud edukalt',
            'update-success' => 'Teema uuendatud edukalt',
        ],
    ],
];
