<?php

return [
    'reporting' => [
        'sales' => [
            'index' => [
                'abandoned-carts'               => 'Hüljatud ostukorvid',
                'abandoned-products'            => 'Hüljatud tooted',
                'abandoned-rate'                => 'Hüljatud määr',
                'abandoned-revenue'             => 'Hüljatud tulu',
                'added-to-cart-info'            => 'Ainult :progress külastajat lisas tooteid ostukorvi',
                'added-to-cart'                 => 'Lisatud ostukorvi',
                'all-channels'                  => 'Kõik kanalid',
                'average-order-value-over-time' => 'Keskmine tellimuse väärtus aja jooksul',
                'average-sales'                 => 'Keskmine tellimuse väärtus',
                'count'                         => 'Arv',
                'end-date'                      => 'Lõppkuupäev',
                'id'                            => 'Id',
                'interval'                      => 'Intervall',
                'name'                          => 'Nimi',
                'orders'                        => 'Tellimused',
                'orders-over-time'              => 'Tellimused aja jooksul',
                'payment-method'                => 'Makseviis',
                'product-views'                 => 'Toote vaatamised',
                'product-views-info'            => 'Ainult :progress külastajat vaatas tooteid',
                'purchase-funnel'               => 'Ostu funnel',
                'purchased'                     => 'Ostetud',
                'purchased-info'                => 'Ainult :progress külastajat teeb ostu',
                'refunds'                       => 'Tagasimaksed',
                'refunds-over-time'             => 'Tagasimaksed aja jooksul',
                'sales-over-time'               => 'Müük aja jooksul',
                'shipping-collected'            => 'Kogutud transport',
                'shipping-collected-over-time'  => 'Kogutud transport aja jooksul',
                'start-date'                    => 'Alguskuupäev',
                'tax-collected'                 => 'Kogutud maks',
                'tax-collected-over-time'       => 'Kogutud maks aja jooksul',
                'title'                         => 'Müük',
                'top-payment-methods'           => 'Parimad makseviisid',
                'top-shipping-methods'          => 'Parimad transpordi meetodid',
                'top-tax-categories'            => 'Parimad maksukategooriad',
                'total'                         => 'Kokku',
                'total-orders'                  => 'Tellimusi kokku',
                'total-sales'                   => 'Müüki kokku',
                'total-visits'                  => 'Külastusi kokku',
                'total-visits-info'             => 'Kogu külastajad poes',
                'view-details'                  => 'Vaata üksikasju',
            ],
        ],

        'customers' => [
            'index' => [
                'all-channels'                => 'Kõik kanalid',
                'count'                       => 'Arv',
                'customers'                   => 'Kliendid',
                'customers-over-time'         => 'Kliendid aja jooksul',
                'customers-traffic'           => 'Kliendi liiklus',
                'customers-with-most-orders'  => 'Kliendid kõige rohkemate tellimustega',
                'customers-with-most-reviews' => 'Kliendid kõige rohkemate arvustustega',
                'customers-with-most-sales'   => 'Kliendid kõige suurema müügiga',
                'email'                       => 'E-post',
                'end-date'                    => 'Lõppkuupäev',
                'id'                          => 'Id',
                'interval'                    => 'Intervall',
                'name'                        => 'Nimi',
                'orders'                      => 'Tellimused',
                'reviews'                     => 'Arvustused',
                'start-date'                  => 'Alguskuupäev',
                'title'                       => 'Kliendid',
                'top-customer-groups'         => 'Parimad kliendirühmad',
                'total'                       => 'Kokku',
                'total-customers'             => 'Kliende kokku',
                'total-visitors'              => 'Külastajad kokku',
                'traffic-over-week'           => 'Liiklus nädala jooksul',
                'unique-visitors'             => 'Unikaalsed külastajad',
                'view-details'                => 'Vaata üksikasju',
            ],
        ],

        'products' => [
            'index' => [
                'all-channels'                     => 'Kõik kanalid',
                'channel'                          => 'Kanal',
                'end-date'                         => 'Lõppkuupäev',
                'id'                               => 'Id',
                'interval'                         => 'Intervall',
                'last-search-terms'                => 'Viimased otsingusõnad',
                'locale'                           => 'Lokaal',
                'name'                             => 'Nimi',
                'orders'                           => 'Tellimused',
                'price'                            => 'Hind',
                'products-added-over-time'         => 'Lisatud tooted aja jooksul',
                'products-with-most-reviews'       => 'Tooted kõige rohkemate arvustustega',
                'products-with-most-visits'        => 'Tooted kõige rohkemate külastustega',
                'quantities'                       => 'Kogused',
                'quantities-sold-over-time'        => 'Müüdud kogused aja jooksul',
                'results'                          => 'Tulemused',
                'revenue'                          => 'Tulu',
                'reviews'                          => 'Arvustused',
                'search-term'                      => 'Otsingusõna',
                'start-date'                       => 'Alguskuupäev',
                'title'                            => 'Tooted',
                'top-search-terms'                 => 'Parimad otsingusõnad',
                'top-selling-products-by-quantity' => 'Parimad müüvad tooted koguse järgi',
                'top-selling-products-by-revenue'  => 'Parimad müüvad tooted tulu järgi',
                'total'                            => 'Kokku',
                'total-products-added-to-wishlist' => 'Soovinimekirja lisatud tooted',
                'total-sold-quantities'            => 'Müüdud toodete kogus',
                'uses'                             => 'Kasutused',
                'view-details'                     => 'Vaata üksikasju',
                'visits'                           => 'Külastused',
            ],
        ],

        'view' => [
            'all-channels'  => 'Kõik kanalid',
            'back-btn'      => 'Tagasi',
            'day'           => 'Päev',
            'end-date'      => 'Lõppkuupäev',
            'export-csv'    => 'Ekspordi CSV',
            'export-xls'    => 'Ekspordi XLS',
            'month'         => 'Kuu',
            'not-available' => 'Kirjeid pole saadaval.',
            'start-date'    => 'Alguskuupäev',
            'year'          => 'Aasta',
        ],

        'empty' => [
            'info'  => 'Valitud intervalli jaoks andmeid pole saadaval',
            'title' => 'Andmeid pole saadaval',
        ],
    ],
];
