<?php

return [
    'dashboard' => [
        'index' => [
            'add-customer'                => 'Lisa klient',
            'add-product'                 => 'Lisa toode',
            'all-channels'                => 'Kõik kanalid',
            'attribute-code'              => 'Atribuudi kood',
            'average-sale'                => 'Keskmine tellimuse müük',
            'color'                       => 'Värv',
            'customer-info'               => 'Kõige suurema müügiga klienti ei leitud',
            'customer-with-most-sales'    => 'Kõige suurema müügiga klient',
            'date-duration'               => ':start - :end',
            'decreased'                   => ':progress%',
            'empty-threshold'             => 'Tühi lävi',
            'empty-threshold-description' => 'Tooteid pole saadaval',
            'end-date'                    => 'Lõppkuupäev',
            'from'                        => 'Alates',
            'increased'                   => ':progress%',
            'more-products'               => ':product_count+ veel pilte',
            'order'                       => ':total_orders tellimust',
            'order-count'                 => ':count tellimust',
            'order-id'                    => '#:id',
            'overall-details'             => 'Üldised üksikasjad',
            'pay-by'                      => 'Makseviis - :method',
            'product-count'               => ':count toodet',
            'product-image'               => 'Toote pilt',
            'product-info'                => 'Lisa seotud tooteid jooksvalt.',
            'product-number'              => 'Toode - :product_number',
            'revenue'                     => 'Tulu :total',
            'sale-count'                  => ':count müüki',
            'sales'                       => 'Müük',
            'sku'                         => 'SKU - :sku',
            'start-date'                  => 'Alguskuupäev',
            'stock-threshold'             => 'Lao lävi',
            'store-stats'                 => 'Poe statistika',
            'title'                       => 'Töölaud',
            'to'                          => 'Kuni',
            'today-customers'             => 'Tänased kliendid',
            'today-details'               => 'Tänased üksikasjad',
            'today-orders'                => 'Tänased tellimused',
            'today-sales'                 => 'Tänane müük',
            'top-performing-categories'   => 'Parimad kategooriad',
            'top-selling-products'        => 'Enimmüüdud tooted',
            'total-customers'             => 'Kliende kokku',
            'total-orders'                => 'Tellimusi kokku',
            'total-sales'                 => 'Müüki kokku',
            'total-stock'                 => ':total_stock laos',
            'total-unpaid-invoices'       => 'Tasumata arveid kokku',
            'unique-visitors'             => ':count unikaalset',
            'user-info'                   => 'Vaata kiiresti, mis sinu poes toimub',
            'user-name'                   => 'Tere! :user_name',
            'visitors'                    => 'Külastajad',
        ],
    ],
];
