<?php

return [
    'marketing' => [
        'communications' => [
            'templates' => [
                'index' => [
                    'create-btn' => 'Loo mall',
                    'title'      => 'E-posti mallid',

                    'datagrid' => [
                        'active'   => 'Aktiivne',
                        'draft'    => 'Mustand',
                        'id'       => 'ID',
                        'inactive' => 'Mitteaktiivne',
                        'name'     => 'Nimi',
                        'status'   => 'Olek',
                    ],
                ],

                'create' => [
                    'active'         => 'Aktiivne',
                    'back-btn'       => 'Tagasi',
                    'content'        => 'Sisu',
                    'create-success' => 'E-posti mall loodud edukalt.',
                    'draft'          => 'Mustand',
                    'general'        => 'Üldine',
                    'inactive'       => 'Mitteaktiivne',
                    'name'           => 'Nimi',
                    'save-btn'       => 'Salvesta mall',
                    'select-status'  => 'Vali olek',
                    'status'         => 'Olek',
                    'title'          => 'Loo mall',
                ],

                'edit' => [
                    'active'         => 'Aktiivne',
                    'back-btn'       => 'Tagasi',
                    'content'        => 'Sisu',
                    'draft'          => 'Mustand',
                    'general'        => 'Üldine',
                    'inactive'       => 'Mitteaktiivne',
                    'name'           => 'Nimi',
                    'save-btn'       => 'Salvesta mall',
                    'status'         => 'Olek',
                    'title'          => 'Muuda malli',
                    'update-success' => 'Edukalt uuendatud',
                ],

                'delete-failed'  => ':name kustutamine ebaõnnestus',
                'delete-success' => 'Mall kustutatud edukalt',
                'email-template' => 'E-posti mall',
            ],

            'campaigns' => [
                'index' => [
                    'create-btn' => 'Loo kampaania',
                    'title'      => 'Kampaaniad',

                    'datagrid' => [
                        'active'   => 'Aktiivne',
                        'delete'   => 'Kustuta',
                        'edit'     => 'Muuda',
                        'id'       => 'ID',
                        'inactive' => 'Mitteaktiivne',
                        'name'     => 'Nimi',
                        'status'   => 'Olek',
                        'subject'  => 'Teema',
                    ],
                ],

                'create' => [
                    'active'          => 'Aktiivne',
                    'back-btn'        => 'Tagasi',
                    'channel'         => 'Kanal',
                    'customer-group'  => 'Kliendirühm',
                    'email-template'  => 'E-posti mall',
                    'event'           => 'Sündmus',
                    'general'         => 'Üldine',
                    'inactive'        => 'Mitteaktiivne',
                    'name'            => 'Nimi',
                    'save-btn'        => 'Salvesta kampaania',
                    'select-channel'  => 'Vali kanal',
                    'select-event'    => 'Vali sündmus',
                    'select-group'    => 'Vali rühm',
                    'select-status'   => 'Vali olek',
                    'select-template' => 'Vali mall',
                    'setting'         => 'Seade',
                    'status'          => 'Olek',
                    'subject'         => 'Teema',
                    'title'           => 'Loo kampaania',
                ],

                'edit' => [
                    'active'          => 'Aktiivne',
                    'audience'        => 'Publik',
                    'back-btn'        => 'Tagasi',
                    'channel'         => 'Kanal',
                    'customer-group'  => 'Kliendirühm',
                    'email-template'  => 'E-posti mall',
                    'event'           => 'Sündmus',
                    'general'         => 'Üldine',
                    'inactive'        => 'Mitteaktiivne',
                    'name'            => 'Nimi',
                    'save-btn'        => 'Salvesta kampaania',
                    'select-event'    => 'Vali sündmus',
                    'select-status'   => 'Vali olek',
                    'select-template' => 'Vali mall',
                    'status'          => 'Olek',
                    'subject'         => 'Teema',
                    'title'           => 'Muuda kampaaniat',
                ],

                'create-success' => 'Kampaania loodud edukalt.',
                'delete-failed'  => ':name kustutamine ebaõnnestus',
                'delete-success' => 'Kampaania kustutatud edukalt',
                'email-campaign' => 'E-posti kampaania',
                'update-success' => 'Kampaania uuendatud edukalt.',
            ],

            'events' => [
                'index' => [
                    'create-btn' => 'Loo sündmus',
                    'event'      => 'Sündmus',
                    'title'      => 'Sündmused',

                    'datagrid' => [
                        'actions' => 'Tegevused',
                        'date'    => 'Kuupäev',
                        'delete'  => 'Kustuta',
                        'edit'    => 'Muuda',
                        'id'      => 'ID',
                        'name'    => 'Nimi',
                    ],

                    'create' => [
                        'date'           => 'Kuupäev',
                        'delete-warning' => 'Kas olete kindel, et soovite seda toimingut teha?',
                        'description'    => 'Kirjeldus',
                        'general'        => 'Üldine',
                        'name'           => 'Nimi',
                        'save-btn'       => 'Salvesta sündmus',
                        'success'        => 'Sündmused loodud edukalt',
                        'title'          => 'Loo sündmused',
                    ],

                    'edit' => [
                        'success' => 'Sündmused uuendatud edukalt',
                        'title'   => 'Muuda sündmusi',
                    ],
                ],

                'delete-failed'  => ':name kustutamine ebaõnnestus',
                'delete-success' => 'Sündmused kustutatud edukalt',
                'edit-error'     => 'Sündmust ei saa muuta',
            ],

            'subscribers' => [
                'index' => [
                    'title' => 'Uudiskirja tellimused',

                    'datagrid' => [
                        'actions'    => 'Tegevused',
                        'delete'     => 'Kustuta',
                        'edit'       => 'Muuda',
                        'email'      => 'E-post',
                        'false'      => 'Vale',
                        'id'         => 'ID',
                        'subscribed' => 'Tellitud',
                        'true'       => 'Tõene',
                    ],

                    'edit' => [
                        'back-btn'      => 'Tagasi',
                        'email'         => 'E-post',
                        'false'         => 'Vale',
                        'save-btn'      => 'Salvesta tellija',
                        'subscribed'    => 'Tellitud',
                        'success'       => 'Uudiskirja tellimus uuendatud edukalt',
                        'title'         => 'Muuda uudiskirja tellijat',
                        'true'          => 'Tõene',
                        'update-failed' => 'Uudiskirja tellimus ei uuendatud',
                    ],
                ],

                'delete-failed'  => 'Tellija kustutamine ebaõnnestus',
                'delete-success' => 'Tellija kustutatud edukalt',
                'delete-warning' => 'Kas olete kindel, et soovite seda toimingut teha?',
            ],
        ],

        'promotions' => [
            'index' => [
                'cart-rule-title'    => 'Ostukorvi reeglid',
                'catalog-rule-title' => 'Kataloogi reeglid',
            ],

            'cart-rules' => [
                'index' => [
                    'create-btn' => 'Loo ostukorvi reegel',
                    'title'      => 'Ostukorvi reeglid',

                    'datagrid' => [
                        'active'      => 'Aktiivne',
                        'copy'        => 'Kopeeri',
                        'copy-of'     => ':value',
                        'coupon-code' => 'Kupongi kood',
                        'delete'      => 'Kustuta',
                        'draft'       => 'Mustand',
                        'edit'        => 'Muuda',
                        'end'         => 'Lõpp',
                        'id'          => 'ID',
                        'inactive'    => 'Mitteaktiivne',
                        'name'        => 'Nimi',
                        'priority'    => 'Prioriteet',
                        'start'       => 'Algus',
                        'status'      => 'Olek',
                    ],
                ],

                'create' => [
                    'action-type'                               => 'Tegevuse tüüp',
                    'actions'                                   => 'Tegevused',
                    'add-condition'                             => 'Lisa tingimus',
                    'additional'                                => 'Lisaks',
                    'all-conditions-true'                       => 'Kõik tingimused on tõesed',
                    'any-conditions-true'                       => 'Mõni tingimus on tõene',
                    'apply-to-shipping'                         => 'Rakenda saatmisele',
                    'attribute-family'                          => 'Atribuudi pere',
                    'attribute-name-children-only'              => ':attribute_name (ainult lapsed)',
                    'attribute-name-parent-only'                => ':attribute_name (ainult vanemad)',
                    'auto-generate-coupon'                      => 'Automaatne kupongi genereerimine',
                    'back-btn'                                  => 'Tagasi',
                    'buy-x-get-y-free'                          => 'Osta X saa Y tasuta',
                    'buy-x-quantity'                            => 'Osta X kogus',
                    'cart-attribute'                            => 'Ostukorvi atribuut',
                    'cart-item-attribute'                       => 'Ostukorvi üksuse atribuut',
                    'categories'                                => 'Kategooriad',
                    'channels'                                  => 'Kanalid',
                    'children-categories'                       => 'Kategooriad (ainult lapsed)',
                    'choose-condition-to-add'                   => 'Vali lisamiseks tingimus',
                    'condition-type'                            => 'Tingimuse tüüp',
                    'conditions'                                => 'Tingimused',
                    'contain'                                   => 'Sisaldab',
                    'contains'                                  => 'Sisaldab',
                    'coupon-code'                               => 'Kupongi kood',
                    'coupon-type'                               => 'Kupongi tüüp',
                    'create-success'                            => 'Ostukorvi reegel loodud edukalt',
                    'customer-groups'                           => 'Kliendirühmad',
                    'description'                               => 'Kirjeldus',
                    'discount-amount'                           => 'Allahindluse summa',
                    'does-not-contain'                          => 'Ei sisalda',
                    'end-of-other-rules'                        => 'Teiste reeglite lõpp',
                    'equals-or-greater-than'                    => 'Võrdne või suurem kui',
                    'equals-or-less-than'                       => 'Võrdne või väiksem kui',
                    'fixed-amount'                              => 'Fikseeritud summa',
                    'fixed-amount-whole-cart'                   => 'Fikseeritud summa kogu ostukorvile',
                    'free-shipping'                             => 'Tasuta saatmine',
                    'from'                                      => 'Alates',
                    'general'                                   => 'Üldine',
                    'greater-than'                              => 'Suurem kui',
                    'is-equal-to'                               => 'On võrdne',
                    'is-not-equal-to'                           => 'Ei ole võrdne',
                    'less-than'                                 => 'Väiksem kui',
                    'marketing-time'                            => 'Turundusaeg',
                    'maximum-quantity-allowed-to-be-discounted' => 'Maksimaalne kogus, mida saab allahindlust rakendada',
                    'name'                                      => 'Nimi',
                    'no'                                        => 'Ei',
                    'no-coupon'                                 => 'Kupongi pole',
                    'parent-categories'                         => 'Kategooriad (ainult vanemad)',
                    'payment-method'                            => 'Makseviis',
                    'percentage-product-price'                  => 'Protsent toote hinnast',
                    'price-in-cart'                             => 'Hind ostukorvis',
                    'priority'                                  => 'Prioriteet',
                    'product-attribute'                         => 'Toote atribuut',
                    'qty-in-cart'                               => 'Kogus ostukorvis',
                    'save-btn'                                  => 'Salvesta ostukorvi reegel',
                    'settings'                                  => 'Seaded',
                    'shipping-country'                          => 'Saadetise riik',
                    'shipping-method'                           => 'Saadetise meetod',
                    'shipping-postcode'                         => 'Saadetise postiindeks',
                    'shipping-state'                            => 'Saadetise osariik',
                    'specific-coupon'                           => 'Spetsiifiline kupong',
                    'status'                                    => 'Olek',
                    'subtotal'                                  => 'Vahesumma',
                    'title'                                     => 'Loo ostukorvi reegel',
                    'to'                                        => 'Kuni',
                    'total-items-qty'                           => 'Üldine üksuste kogus',
                    'total-weight'                              => 'Üldine kaal',
                    'uses-per-coupon'                           => 'Kasutusi kupongi kohta',
                    'uses-per-customer'                         => 'Kasutusi kliendi kohta',
                    'uses-per-customer-control-info'            => 'Kasutatakse ainult sisselogitud klientidele.',
                    'yes'                                       => 'Jah',
                ],

                'edit' => [
                    'action-type'                               => 'Tegevuse tüüp',
                    'actions'                                   => 'Tegevused',
                    'add-condition'                             => 'Lisa tingimus',
                    'additional'                                => 'Lisaks',
                    'all-conditions-true'                       => 'Kõik tingimused on tõesed',
                    'alphabetical'                              => 'Tähestikuline',
                    'alphanumeric'                              => 'Tähestikulis-numbriline',
                    'any-conditions-true'                       => 'Mõni tingimus on tõene',
                    'apply-to-shipping'                         => 'Rakenda saatmisele',
                    'attribute-family'                          => 'Atribuudi pere',
                    'attribute-name-children-only'              => ':attribute_name (ainult lapsed)',
                    'attribute-name-parent-only'                => ':attribute_name (ainult vanemad)',
                    'auto-generate-coupon'                      => 'Automaatne kupongi genereerimine',
                    'back-btn'                                  => 'Tagasi',
                    'buy-x-get-y-free'                          => 'Osta X saa Y tasuta',
                    'buy-x-quantity'                            => 'Osta X kogus',
                    'cart-attribute'                            => 'Ostukorvi atribuut',
                    'cart-item-attribute'                       => 'Ostukorvi üksuse atribuut',
                    'categories'                                => 'Kategooriad',
                    'channels'                                  => 'Kanalid',
                    'children-categories'                       => 'Laste kategooriad',
                    'choose-condition-to-add'                   => 'Vali lisamiseks tingimus',
                    'code-format'                               => 'Koodi formaat',
                    'code-prefix'                               => 'Koodi eesliide',
                    'code-suffix'                               => 'Koodi järelliide',
                    'condition-type'                            => 'Tingimuse tüüp',
                    'conditions'                                => 'Tingimused',
                    'contain'                                   => 'Sisaldab',
                    'contains'                                  => 'Sisaldab',
                    'coupon-code'                               => 'Kupongi kood',
                    'coupon-length'                             => 'Kupongi pikkus',
                    'coupon-qty'                                => 'Kupongi kogus',
                    'coupon-type'                               => 'Kupongi tüüp',
                    'customer-group'                            => 'Kliendirühm',
                    'customer-groups'                           => 'Kliendirühmad',
                    'description'                               => 'Kirjeldus',
                    'discount-amount'                           => 'Allahindluse summa',
                    'does-not-contain'                          => 'Ei sisalda',
                    'end-of-other-rules'                        => 'Teiste reeglite lõpp',
                    'equals-or-greater-than'                    => 'Võrdne või suurem kui',
                    'equals-or-less-than'                       => 'Võrdne või väiksem kui',
                    'fixed-amount'                              => 'Fikseeritud summa',
                    'fixed-amount-whole-cart'                   => 'Fikseeritud summa kogu ostukorvile',
                    'free-shipping'                             => 'Tasuta saatmine',
                    'from'                                      => 'Alates',
                    'general'                                   => 'Üldine',
                    'generate'                                  => 'Genereeri',
                    'greater-than'                              => 'Suurem kui',
                    'is-equal-to'                               => 'On võrdne',
                    'is-not-equal-to'                           => 'Ei ole võrdne',
                    'less-than'                                 => 'Väiksem kui',
                    'marketing-time'                            => 'Turundusaeg',
                    'maximum-quantity-allowed-to-be-discounted' => 'Maksimaalne kogus, mida saab allahindlust rakendada',
                    'name'                                      => 'Nimi',
                    'no'                                        => 'Ei',
                    'no-coupon'                                 => 'Kupongi pole',
                    'numeric'                                   => 'Numbriline',
                    'parent-categories'                         => 'Vanemate kategooriad',
                    'payment-method'                            => 'Makseviis',
                    'percentage-product-price'                  => 'Protsent toote hinnast',
                    'price-in-cart'                             => 'Hind ostukorvis',
                    'priority'                                  => 'Prioriteet',
                    'product-attribute'                         => 'Toote atribuut',
                    'qty-in-cart'                               => 'Kogus ostukorvis',
                    'save-btn'                                  => 'Salvesta ostukorvi reegel',
                    'settings'                                  => 'Seaded',
                    'shipping-country'                          => 'Saadetise riik',
                    'shipping-method'                           => 'Saadetise meetod',
                    'shipping-postcode'                         => 'Saadetise postiindeks',
                    'shipping-state'                            => 'Saadetise osariik',
                    'specific-coupon'                           => 'Spetsiifiline kupong',
                    'status'                                    => 'Olek',
                    'subtotal'                                  => 'Vahesumma',
                    'title'                                     => 'Muuda ostukorvi reeglit',
                    'to'                                        => 'Kuni',
                    'total-items-qty'                           => 'Üldine üksuste kogus',
                    'total-weight'                              => 'Üldine kaal',
                    'update-success'                            => 'Ostukorvi reegel uuendatud edukalt',
                    'uses-per-coupon'                           => 'Kasutusi kupongi kohta',
                    'uses-per-customer'                         => 'Kasutusi kliendi kohta',
                    'uses-per-customer-control-info'            => 'Kasutatakse ainult sisselogitud klientidele.',
                    'yes'                                       => 'Jah',
                ],

                'delete-failed'  => 'Ostukorvi reegel kustutamine ebaõnnestus',
                'delete-success' => 'Ostukorvi reegel kustutatud edukalt',
            ],

            'catalog-rules' => [
                'index' => [
                    'create-btn' => 'Loo kataloogi reegel',
                    'title'      => 'Kataloogi reeglid',

                    'datagrid' => [
                        'active'   => 'Aktiivne',
                        'delete'   => 'Kustuta',
                        'edit'     => 'Muuda',
                        'end'      => 'Lõpp',
                        'id'       => 'ID',
                        'inactive' => 'Mitteaktiivne',
                        'name'     => 'Nimi',
                        'priority' => 'Prioriteet',
                        'start'    => 'Algus',
                        'status'   => 'Olek',
                    ],
                ],

                'create' => [
                    'action-type'              => 'Tegevuse tüüp',
                    'actions'                  => 'Tegevused',
                    'add-condition'            => 'Lisa tingimus',
                    'all-conditions-true'      => 'Kõik tingimused on tõesed',
                    'any-conditions-true'      => 'Mõni tingimus on tõene',
                    'attribute-family'         => 'Atribuudi pere',
                    'back-btn'                 => 'Tagasi',
                    'categories'               => 'Kategooriad',
                    'channels'                 => 'Kanalid',
                    'choose-condition-to-add'  => 'Vali lisamiseks tingimus',
                    'condition-type'           => 'Tingimuse tüüp',
                    'conditions'               => 'Tingimused',
                    'contain'                  => 'Sisaldab',
                    'contains'                 => 'Sisaldab',
                    'customer-groups'          => 'Kliendirühmad',
                    'description'              => 'Kirjeldus',
                    'discount-amount'          => 'Allahindluse summa',
                    'does-not-contain'         => 'Ei sisalda',
                    'end-other-rules'          => 'Lõpeta teised reeglid',
                    'equals-or-greater-than'   => 'Võrdne või suurem kui',
                    'equals-or-less-than'      => 'Võrdne või väiksem kui',
                    'fixed-amount'             => 'Fikseeritud summa',
                    'from'                     => 'Alates',
                    'general'                  => 'Üldine',
                    'greater-than'             => 'Suurem kui',
                    'is-equal-to'              => 'On võrdne',
                    'is-not-equal-to'          => 'Ei ole võrdne',
                    'less-than'                => 'Väiksem kui',
                    'marketing-time'           => 'Turundusaeg',
                    'name'                     => 'Nimi',
                    'no'                       => 'Ei',
                    'percentage-product-price' => 'Protsent toote hinnast',
                    'priority'                 => 'Prioriteet',
                    'product-attribute'        => 'Toote atribuut',
                    'save-btn'                 => 'Salvesta kataloogi reegel',
                    'settings'                 => 'Seaded',
                    'status'                   => 'Olek',
                    'title'                    => 'Loo kataloogi reegel',
                    'to'                       => 'Kuni',
                    'yes'                      => 'Jah',
                ],

                'edit' => [
                    'action-type'              => 'Tegevuse tüüp',
                    'actions'                  => 'Tegevused',
                    'add-condition'            => 'Lisa tingimus',
                    'all-conditions-true'      => 'Kõik tingimused on tõesed',
                    'any-conditions-true'      => 'Mõni tingimus on tõene',
                    'back-btn'                 => 'Tagasi',
                    'categories'               => 'Kategooriad',
                    'channels'                 => 'Kanalid',
                    'choose-condition-to-add'  => 'Vali lisamiseks tingimus',
                    'condition-type'           => 'Tingimuse tüüp',
                    'conditions'               => 'Tingimused',
                    'contain'                  => 'Sisaldab',
                    'contains'                 => 'Sisaldab',
                    'customer-groups'          => 'Kliendirühmad',
                    'description'              => 'Kirjeldus',
                    'discount-amount'          => 'Allahindluse summa',
                    'does-not-contain'         => 'Ei sisalda',
                    'end-other-rules'          => 'Lõpeta teised reeglid',
                    'equals-or-greater-than'   => 'Võrdne või suurem kui',
                    'equals-or-less-than'      => 'Võrdne või väiksem kui',
                    'fixed-amount'             => 'Fikseeritud summa',
                    'from'                     => 'Alates',
                    'general'                  => 'Üldine',
                    'greater-than'             => 'Suurem kui',
                    'is-equal-to'              => 'On võrdne',
                    'is-not-equal-to'          => 'Ei ole võrdne',
                    'less-than'                => 'Väiksem kui',
                    'marketing-time'           => 'Turundusaeg',
                    'name'                     => 'Nimi',
                    'no'                       => 'Ei',
                    'percentage-product-price' => 'Protsent toote hinnast',
                    'priority'                 => 'Prioriteet',
                    'product-attribute'        => 'Toote atribuut',
                    'save-btn'                 => 'Salvesta kataloogi reegel',
                    'settings'                 => 'Seaded',
                    'status'                   => 'Olek',
                    'title'                    => 'Muuda kataloogi reeglit',
                    'to'                       => 'Kuni',
                    'yes'                      => 'Jah',
                ],

                'create-success' => 'Kataloogi reegel loodud edukalt',
                'delete-success' => 'Kataloogi reegel kustutatud edukalt',
                'update-success' => 'Kataloogi reegel uuendatud edukalt',
            ],

            'cart-rules-coupons' => [
                'cart-rule-not-defined-error' => 'Ostukorvi reegel ei saa kustutada',
                'delete-success'              => 'Ostukorvi reegli kupong kustutatud edukalt',
                'mass-delete-success'         => 'Valitud üksused kustutatud edukalt',
                'success'                     => ':name loodud edukalt',

                'datagrid' => [
                    'coupon-code'     => 'Kupongi kood',
                    'created-date'    => 'Loodud kuupäev',
                    'delete'          => 'Kustuta',
                    'expiration-date' => 'Aegumiskuupäev',
                    'id'              => 'ID',
                    'times-used'      => 'Kasutus kordi',
                ],
            ],
        ],

        'search-seo' => [
            'search-terms' => [
                'index' => [
                    'create-btn' => 'Loo otsingutermin',
                    'title'      => 'Otsingutermid',

                    'datagrid' => [
                        'uses'                => 'Kasutused',
                        'search-query'        => 'Otsingu päring',
                        'results'             => 'Tulemused',
                        'redirect-url'        => 'Ümbersuunamise URL',
                        'mass-delete-success' => 'Valitud otsingutermid kustutatud edukalt',
                        'locale'              => 'Lokaa',
                        'id'                  => 'ID',
                        'edit'                => 'Muuda',
                        'delete'              => 'Kustuta',
                        'channel'             => 'Kanal',
                        'actions'             => 'Tegevused',
                    ],

                    'create' => [
                        'channel'        => 'Kanal',
                        'delete-warning' => 'Kas olete kindel, et soovite seda toimingut teha?',
                        'locale'         => 'Lokaa',
                        'redirect-url'   => 'Ümbersuunamise URL',
                        'results'        => 'Tulemused',
                        'save-btn'       => 'Salvesta otsingutermin',
                        'search-query'   => 'Otsingu päring',
                        'success'        => 'Otsingutermin loodud edukalt',
                        'title'          => 'Loo otsingutermin',
                        'uses'           => 'Kasutused',
                    ],

                    'edit' => [
                        'delete-success' => 'Otsingutermin kustutatud edukalt',
                        'success'        => 'Otsingutermin uuendatud edukalt',
                        'title'          => 'Muuda otsinguterminit',
                    ],
                ],
            ],

            'search-synonyms' => [
                'index' => [
                    'create-btn' => 'Loo otsingusünonüüm',
                    'title'      => 'Otsingusünonüümid',

                    'datagrid' => [
                        'success'        => 'Sitemap created successfully',
                        'title'          => 'Create Sitemap',
                    ],

                    'edit' => [
                        'delete-success' => 'Sitemap Deleted successfully',
                        'success'        => 'Sitemap Updated successfully',
                        'title'          => 'Edit Sitemap',
                    ],
                ],

                'edit' => [
                    'back-btn'       => 'Back',
                    'file-name'      => 'File Name',
                    'file-name-info' => 'Example: sitemap.xml',
                    'general'        => 'General',
                    'path'           => 'Path',
                    'path-info'      => 'Example: "/sitemap/" or "/" for base path',
                    'save-btn'       => 'Save Sitemap',
                ],

                'delete-failed' => ':name Deleted Failed',
            ],

            'url-rewrites' => [
                'index' => [
                    'create-btn' => 'Loo URL ümbersuunamine',
                    'title'      => 'URL ümbersuunamised',

                    'datagrid' => [
                        'actions'             => 'Tegevused',
                        'category'            => 'Kategooria',
                        'cms-page'            => 'CMS leht',
                        'delete'              => 'Kustuta',
                        'edit'                => 'Muuda',
                        'for'                 => 'Jaoks',
                        'id'                  => 'ID',
                        'locale'              => 'Lokaa',
                        'mass-delete-success' => 'Valitud URL ümbersuunamised kustutatud edukalt',
                        'permanent-redirect'  => 'Püsiv (301)',
                        'product'             => 'Toode',
                        'redirect-type'       => 'Ümbersuunamise tüüp',
                        'request-path'        => 'Taotluse tee',
                        'target-path'         => 'Siht tee',
                        'temporary-redirect'  => 'Ajutine (302)',
                    ],

                    'create' => [
                        'category'           => 'Kategooria',
                        'cms-page'           => 'CMS leht',
                        'delete-warning'     => 'Kas olete kindel, et soovite seda toimingut teha?',
                        'for'                => 'Jaoks',
                        'locale'             => 'Lokaa',
                        'permanent-redirect' => 'Püsiv (301)',
                        'product'            => 'Toode',
                        'redirect-type'      => 'Ümbersuunamise tüüp',
                        'request-path'       => 'Taotluse tee',
                        'save-btn'           => 'Salvesta URL ümbersuunamine',
                        'success'            => 'URL ümbersuunamine loodud edukalt',
                        'target-path'        => 'Siht tee',
                        'temporary-redirect' => 'Ajutine (302)',
                        'title'              => 'Loo URL ümbersuunamine',
                    ],

                    'edit' => [
                        'delete-success' => 'URL ümbersuunamine kustutatud edukalt',
                        'success'        => 'URL ümbersuunamine uuendatud edukalt',
                        'title'          => 'Muuda URL ümbersuunamist',
                    ],
                ],
            ],
        ],
    ],
];
