<?php

return [
    'catalog' => [
        'products' => [
            'index' => [
                'already-taken' => ':name on juba kasutusel.',
                'create-btn'    => 'Loo toode',
                'title'         => 'Tooded',

                'create' => [
                    'back-btn'                => 'Tagasi',
                    'configurable-attributes' => 'Seadistatavad atribuudid',
                    'create-btn'              => 'Loo toode',
                    'family'                  => 'Perekond',
                    'save-btn'                => 'Salvesta toode',
                    'sku'                     => 'SKU',
                    'title'                   => 'Loo uus toode',
                    'type'                    => 'Tüüp',
                ],

                'datagrid' => [
                    'active'                 => 'Aktiivne',
                    'attribute-family-value' => 'Atribuudi perekond - :attribute_family',
                    'attribute-family'       => 'Atribuudi perekond',
                    'category'               => 'Kategooria',
                    'channel'                => 'Kanal',
                    'copy-of-slug'           => 'koopia-:value',
                    'copy-of'                => 'Koopia: :value',
                    'delete'                 => 'Kustuta',
                    'disable'                => 'Keela',
                    'id-value'               => 'ID - :id',
                    'id'                     => 'ID',
                    'image'                  => 'Pilt',
                    'mass-delete-success'    => 'Valitud tooted kustutatud edukalt',
                    'mass-update-success'    => 'Valitud tooted uuendatud edukalt',
                    'name'                   => 'Nimi',
                    'out-of-stock'           => 'Laost otsas',
                    'price'                  => 'Hind',
                    'product-image'          => 'Toote pilt',
                    'qty-value'              => ':qty saadaval',
                    'qty'                    => 'Kogus',
                    'sku-value'              => 'SKU - :sku',
                    'sku'                    => 'SKU',
                    'status'                 => 'Staatus',
                    'type'                   => 'Tüüp',
                    'update-status'          => 'Uuenda staatus',
                ],
            ],

            'edit' => [
                'preview'  => 'Eelvaade',
                'remove'   => 'Eemalda',
                'save-btn' => 'Salvesta toode',
                'title'    => 'Muuda toodet',

                'channels' => [
                    'title' => 'Kanalid',
                ],

                'price' => [
                    'group' => [
                        'add-group-price'           => 'Lisa grupi hind',
                        'all-groups'                => 'Kõik grupid',
                        'create-btn'                => 'Lisa uus',
                        'discount-group-price-info' => ':qty kogusele soodushinnaga :price',
                        'edit-btn'                  => 'Muuda',
                        'empty-info'                => 'Erihinnad konkreetse gruppi klientidele.',
                        'fixed-group-price-info'    => ':qty kogusele fikseeritud hinnaga :price',
                        'title'                     => 'Kliendigrupi hind',

                        'create' => [
                            'all-groups'     => 'Kõik grupid',
                            'create-title'   => 'Loo kliendigrupi hind',
                            'customer-group' => 'Kliendigrupp',
                            'delete-btn'     => 'Kustuta',
                            'discount'       => 'Soodus',
                            'fixed'          => 'Fikseeritud',
                            'price'          => 'Hind',
                            'price-type'     => 'Hinna tüüp',
                            'qty'            => 'Minimaalne kogus',
                            'save-btn'       => 'Salvesta',
                            'update-title'   => 'Uuenda kliendigrupi hinda',
                        ],
                    ],
                ],

                'inventories' => [
                    'pending-ordered-qty'      => 'Ootel tellitud kogus: :qty',
                    'pending-ordered-qty-info' => 'Ootel tellitud kogus vähendatakse vastavast lao allikast pärast saatmist. Tühistamise korral on ootel kogus müügiks saadaval.',
                    'title'                    => 'Ladud',
                ],

                'categories' => [
                    'title' => 'Kategooriad',
                ],

                'images' => [
                    'info'  => 'Pildi resolutsioon peaks olema 560px X 609px',
                    'title' => 'Pildid',
                ],

                'videos' => [
                    'error' => ':attribute ei tohi olla suurem kui :max kilobaiti. Palun vali väiksem fail.',
                    'info'  => 'Maksimaalne video suurus peaks olema :size',
                    'title' => 'Videod',
                ],

                'links' => [
                    'related-products' => [
                        'empty-info' => 'Lisa seotud tooted kiiresti.',
                        'info'       => 'Lisaks vaadatavale tootele näidatakse kliendile seotud tooteid.',
                        'title'      => 'Seotud tooted',
                    ],

                    'up-sells' => [
                        'empty-info' => 'Lisa müügi soodustamise tooted kiiresti.',
                        'info'       => 'Kliendile näidatakse müügi soodustamise tooteid, mis on premium või kõrgema kvaliteedi alternatiivid vaadatavale tootele.',
                        'title'      => 'Müügi soodustamise tooted',
                    ],

                    'cross-sells' => [
                        'empty-info' => 'Lisa ristmüügi tooted kiiresti.',
                        'info'       => 'Ostukorvi kõrval leiate need "impulsiostu" tooted, mis on ristmüügiks ette nähtud täiendama ostukorvi juba lisatud tooteid.',
                        'title'      => 'Ristmüügi tooted',
                    ],

                    'add-btn'           => 'Lisa toode',
                    'delete'            => 'Kustuta',
                    'empty-info'        => 'Lisa :type tooteid kiiresti.',
                    'empty-title'       => 'Lisa toode',
                    'image-placeholder' => 'Toote pilt',
                    'sku'               => 'SKU - :sku',
                ],

                'types' => [
                    'simple' => [
                        'customizable-options' => [
                            'add-btn'           => 'Lisa valik',
                            'empty-info'        => 'Loo kohandatavad valikud kiiresti.',
                            'empty-title'       => 'Lisa valik',
                            'info'              => 'See kohandab lihtsa toote.',
                            'title'             => 'Kohandatav element',

                            'update-create' => [
                                'is-required'               => 'Kohustuslik',
                                'max-characters'            => 'Maksimaalselt tähemärke',
                                'name'                      => 'Pealkiri',
                                'no'                        => 'Ei',
                                'price'                     => 'Hind',
                                'save-btn'                  => 'Salvesta',
                                'supported-file-extensions' => 'Toetatud faililaiendid',
                                'title'                     => 'Valik',
                                'type'                      => 'Tüüp',
                                'yes'                       => 'Jah',
                            ],

                            'option' => [
                                'add-btn'     => 'Lisa valik',
                                'delete'      => 'Kustuta',
                                'delete-btn'  => 'Kustuta',
                                'edit-btn'    => 'Muuda',
                                'empty-info'  => 'Loo erinevaid toote kombinatsioone kiiresti.',
                                'empty-title' => 'Lisa valik',

                                'types' => [
                                    'text' => [
                                        'title' => 'Tekst',
                                    ],

                                    'textarea' => [
                                        'title' => 'Tekstiala',
                                    ],

                                    'checkbox' => [
                                        'title' => 'Märkeruut',
                                    ],

                                    'radio' => [
                                        'title' => 'Raadionupp',
                                    ],

                                    'select' => [
                                        'title' => 'Valik',
                                    ],

                                    'multiselect' => [
                                        'title' => 'Mitme valik',
                                    ],

                                    'date' => [
                                        'title' => 'Kuupäev',
                                    ],

                                    'datetime' => [
                                        'title' => 'Kuupäev ja kellaaeg',
                                    ],

                                    'time' => [
                                        'title' => 'Kellaaeg',
                                    ],

                                    'file' => [
                                        'title' => 'Fail',
                                    ],
                                ],

                                'items' => [
                                    'update-create' => [
                                        'label'    => 'Silt',
                                        'price'    => 'Hind',
                                        'save-btn' => 'Salvesta',
                                        'title'    => 'Valik',
                                    ],
                                ],
                            ],

                            'validations' => [
                                'associated-product' => 'Toode on juba seotud seadistatava, grupeeritud või pakett tootega.',
                            ],
                        ],
                    ],

                    'configurable' => [
                        'add-btn'           => 'Lisa variant',
                        'delete-btn'        => 'Kustuta',
                        'edit-btn'          => 'Muuda',
                        'empty-info'        => 'Loo erinevaid toote kombinatsioone kiiresti.',
                        'empty-title'       => 'Lisa variant',
                        'image-placeholder' => 'Toote pilt',
                        'info'              => 'Variatsiooni tooted sõltuvad kõikidest võimalikest atribuutide kombinatsioonidest.',
                        'qty'               => ':qty kogus',
                        'sku'               => 'SKU - :sku',
                        'title'             => 'Variatsioonid',

                        'create' => [
                            'description'            => 'Kirjeldus',
                            'name'                   => 'Nimi',
                            'save-btn'               => 'Lisa',
                            'title'                  => 'Lisa variant',
                            'variant-already-exists' => 'See variant on juba olemas',
                        ],

                        'edit' => [
                            'disabled'        => 'Keelatud',
                            'edit-info'       => 'Kui soovid uuendada toote informatsiooni detailsemalt, siis mine',
                            'edit-link-title' => 'Toote detailide leht',
                            'enabled'         => 'Lubatud',
                            'images'          => 'Pildid',
                            'name'            => 'Nimi',
                            'price'           => 'Hind',
                            'quantities'      => 'Kogused',
                            'save-btn'        => 'Salvesta',
                            'sku'             => 'SKU',
                            'status'          => 'Staatus',
                            'title'           => 'Toode',
                            'weight'          => 'Kaal',
                        ],

                        'mass-edit' => [
                            'add-images'          => 'Lisa pilte',
                            'apply-to-all-btn'    => 'Rakenda kõigile',
                            'apply-to-all-name'   => 'Rakenda nimi kõikidele variantidele.',
                            'apply-to-all-sku'    => 'Rakenda hind kõikidele SKU-dele.',
                            'apply-to-all-status' => 'Rakenda staatus kõikidele variantidele.',
                            'apply-to-all-weight' => 'Rakenda kaal kõikidele variantidele.',
                            'edit-inventories'    => 'Muuda ladusid',
                            'edit-names'          => 'Muuda nimesid',
                            'edit-prices'         => 'Muuda hindu',
                            'edit-sku'            => 'Muuda SKU-sid',
                            'edit-status'         => 'Muuda staatust',
                            'edit-weight'         => 'Muuda kaalu',
                            'name'                => 'Nimi',
                            'price'               => 'Hind',
                            'remove-images'       => 'Eemalda pilte',
                            'remove-variants'     => 'Eemalda variante',
                            'select-action'       => 'Vali tegevus',
                            'select-variants'     => 'Vali variandid',
                            'status'              => 'Staatus',
                            'variant-name'        => 'Variandi nimi',
                            'variant-sku'         => 'Variandi SKU',
                            'weight'              => 'Kaal',
                        ],
                    ],

                    'grouped' => [
                        'add-btn'           => 'Lisa toode',
                        'default-qty'       => 'Vaikimisi kogus',
                        'delete'            => 'Kustuta',
                        'empty-info'        => 'Loo erinevaid toote kombinatsioone kiiresti.',
                        'empty-title'       => 'Lisa toode',
                        'image-placeholder' => 'Toote pilt',
                        'info'              => 'Grupeeritud toode koosneb iseseisvatest esemetest, mis on esitatud komplektina, võimaldades variatsioone või kooskõlastamist hooaja või teema järgi. Iga toode saab osta eraldi või osana grupist.',
                        'sku'               => 'SKU - :sku',
                        'title'             => 'Grupeeri tooted',
                    ],

                    'bundle' => [
                        'add-btn'           => 'Lisa valik',
                        'empty-info'        => 'Loo paketi valikud kiiresti.',
                        'empty-title'       => 'Lisa valik',
                        'image-placeholder' => 'Toote pilt',
                        'info'              => 'Paketti toode on mitme eseme või teenuse pakett, mida müüakse koos erihinnaga, pakkides väärtust ja mugavust klientidele.',
                        'title'             => 'Paketi esemed',

                        'update-create' => [
                            'checkbox'    => 'Märkeruut',
                            'is-required' => 'Kohustuslik',
                            'multiselect' => 'Mitme valik',
                            'name'        => 'Pealkiri',
                            'no'          => 'Ei',
                            'radio'       => 'Raadionupp',
                            'save-btn'    => 'Salvesta',
                            'select'      => 'Valik',
                            'title'       => 'Valik',
                            'type'        => 'Tüüp',
                            'yes'         => 'Jah',
                        ],

                        'option' => [
                            'add-btn'     => 'Lisa toode',
                            'default-qty' => 'Vaikimisi kogus',
                            'delete'      => 'Kustuta',
                            'delete-btn'  => 'Kustuta',
                            'edit-btn'    => 'Muuda',
                            'empty-info'  => 'Loo erinevaid toote kombinatsioone kiiresti.',
                            'empty-title' => 'Lisa toode',
                            'sku'         => 'SKU - :sku',

                            'types' => [
                                'checkbox' => [
                                    'info'  => 'Määra vaikimisi toode märkeruuduga',
                                    'title' => 'Märkeruut',
                                ],

                                'multiselect' => [
                                    'info'  => 'Määra vaikimisi toode märkeruudu nupuga',
                                    'title' => 'Mitme valik',
                                ],

                                'radio' => [
                                    'info'  => 'Määra vaikimisi toode raadionupuga',
                                    'title' => 'Raadionupp',
                                ],

                                'select' => [
                                    'info'  => 'Määra vaikimisi toode raadionupuga',
                                    'title' => 'Valik',
                                ],
                            ],
                        ],
                    ],

                    'booking' => [
                        'available-from' => 'Saadaval alates',
                        'available-to'   => 'Saadaval kuni',
                        'location'       => 'Asukoht',
                        'qty'            => 'Kogus',
                        'title'          => 'Broneerimise tüüp',

                        'available-every-week' => [
                            'no'    => 'Ei',
                            'title' => 'Saadaval iga nädal',
                            'yes'   => 'Jah',
                        ],

                        'appointment' => [
                            'break-duration' => 'Pausi aeg vahemike vahel (min)',
                            'slot-duration'  => 'Vahemiku kestus (min)',

                            'same-slot-for-all-days' => [
                                'no'    => 'No',
                                'title' => 'Same Slot For All days',
                                'yes'   => 'Yes',
                            ],
                        ],

                        'default' => [
                            'add'              => 'Lisa',
                            'break-duration'   => 'Pausi aeg vahemike vahel (min)',
                            'close'            => 'Sulge',
                            'description'      => 'Broneerimise informatsioon',
                            'description-info' => 'Vahemike järgi luuakse ja näidatakse kestvust. Ja kestvus luuakse ja näidatakse vahemike järgi. See on unikaalne kõikides vahemikes ja nähtav poe esiküljel.',
                            'edit'             => 'Muuda',
                            'many'             => 'Palju broneeringuid ühe päeva jaoks',
                            'one'              => 'Üks broneering mitme päeva jaoks',
                            'open'             => 'Ava',
                            'slot-add'         => 'Lisa vahemikud',
                            'slot-duration'    => 'Vahemiku kestus (min)',
                            'slot-title'       => 'Vahemike aja kestus',
                            'title'            => 'Vaikimisi',
                            'unavailable'      => 'Pole saadaval',

                            'modal' => [
                                'slot' => [
                                    'add-title'  => 'Lisa vahemikud',
                                    'close'      => 'Sulge',
                                    'day'        => 'Päev',
                                    'edit-title' => 'Muuda vahemikke',
                                    'friday'     => 'Reede',
                                    'from'       => 'Alates',
                                    'from-day'   => 'Alates päevast',
                                    'from-time'  => 'Alates ajast',
                                    'monday'     => 'Esmaspäev',
                                    'open'       => 'Ava',
                                    'saturday'   => 'Laupäev',
                                    'save'       => 'Salvesta',
                                    'select'     => 'Vali',
                                    'status'     => 'Staatus',
                                    'sunday'     => 'Pühapäev',
                                    'thursday'   => 'Neljapäev',
                                    'to'         => 'Kuni',
                                    'to-day'     => 'Kuni päevani',
                                    'to-time'    => 'Kuni ajani',
                                    'tuesday'    => 'Teisipäev',
                                    'wednesday'  => 'Kolmapäev',
                                    'week'       => ':day',
                                ],
                            ],
                        ],

                        'event' => [
                            'add'                => 'Lisa pileteid',
                            'delete'             => 'Kustuta',
                            'description'        => 'Kirjeldus',
                            'description-info'   => 'Pileteid pole saadaval.',
                            'edit'               => 'Muuda',
                            'name'               => 'Nimi',
                            'price'              => 'Hind',
                            'qty'                => 'Kogus',
                            'special-price'      => 'Soodushind',
                            'special-price-from' => 'Soodushind alates',
                            'special-price-to'   => 'Soodushind kuni',
                            'title'              => 'Piletid',
                            'valid-from'         => 'Kehtib alates',
                            'valid-until'        => 'Kehtib kuni',

                            'modal' => [
                                'edit' => 'Muuda pileteid',
                                'save' => 'Salvesta',
                            ],
                        ],

                        'empty-info' => [
                            'tickets' => [
                                'add' => 'Lisa pileteid',
                            ],

                            'slots'   => [
                                'add'         => 'Lisa vahemikud',
                                'description' => 'Saadaolevad vahemikud ajakestusega.',
                            ],
                        ],

                        'rental' => [
                            'daily'        => 'Päevane baas',
                            'daily-hourly' => 'Mõlemad (päevane ja tunnine baas)',
                            'daily-price'  => 'Päevane hind',
                            'hourly'       => 'Tunnine baas',
                            'hourly-price' => 'Tunnine hind',
                            'title'        => 'Üürimise tüüp',

                            'same-slot-for-all-days' => [
                                'no'    => 'No',
                                'title' => 'Same Slot For All days',
                                'yes'   => 'Yes',
                            ],
                        ],

                        'slots' => [
                            'add'              => 'Lisa vahemikud',
                            'description-info' => 'Vahemike järgi luuakse ja näidatakse kestvust. Ja kestvus luuakse ja näidatakse vahemike järgi. See on unikaalne kõikides vahemikes ja nähtav poe esiküljel.',
                            'save'             => 'Salvesta',
                            'title'            => 'Vahemike aja kestus',
                            'unavailable'      => 'Pole saadaval',

                            'action' => [
                                'add' => 'Lisa',
                            ],

                            'modal' => [
                                'slot' => [
                                    'friday'    => 'Reede',
                                    'from'      => 'Alates',
                                    'monday'    => 'Esmaspäev',
                                    'saturday'  => 'Laupäev',
                                    'sunday'    => 'Pühapäev',
                                    'thursday'  => 'Neljapäev',
                                    'to'        => 'Kuni',
                                    'tuesday'   => 'Teisipäev',
                                    'wednesday' => 'Kolmapäev',
                                ],
                            ],
                        ],

                        'table' => [
                            'break-duration'            => 'Pausi aeg vahemike vahel (min)',
                            'guest-capacity'            => 'Külaliste maht',
                            'guest-limit'               => 'Külaliste limiit laua kohta',
                            'prevent-scheduling-before' => 'Välista ajastamine enne',
                            'slot-duration'             => 'Vahemiku kestus (min)',

                            'charged-per'               => [
                                'guest'  => 'Külaline',
                                'table'  => 'Laud',
                                'title'  => 'Tasutakse',
                            ],

                            'same-slot-for-all-days'    => [
                                'no'    => 'No',
                                'title' => 'Same Slot For All days',
                                'yes'   => 'Yes',
                            ],
                        ],

                        'type' => [
                            'appointment' => 'Aja broneerimine',
                            'default'     => 'Vaikimisi broneerimine',
                            'event'       => 'Sündmuse broneerimine',
                            'many'        => 'Palju',
                            'one'         => 'Üks',
                            'rental'      => 'Üürimise broneerimine',
                            'table'       => 'Laua broneerimine',
                            'title'       => 'Tüüp',
                        ],

                        'validations' => [
                            'type-mismatch'      => 'Broneerimise tüüpi ei saa muuta.',
                            'time-validation'    => 'Algusaeg peab olema lõpuaegast väiksem.',
                            'overlap-validation' => 'Ajavahemik kattub olemasoleva vahemikuga.',
                        ],
                    ],

                    'downloadable' => [
                        'links' => [
                            'add-btn'     => 'Lisa link',
                            'delete-btn'  => 'Kustuta',
                            'edit-btn'    => 'Muuda',
                            'empty-info'  => 'Loo link kiiresti.',
                            'empty-title' => 'Lisa link',
                            'file'        => 'Fail: ',
                            'info'        => 'Allalaaditav toote tüüp võimaldab müüa digitaalseid tooteid, nagu e-raamatuid, tarkvararakendusi, muusikat, mänge jne.',
                            'sample-file' => 'Näidisfail: ',
                            'sample-url'  => 'Näidis-URL: ',
                            'title'       => 'Allalaaditavad lingid',
                            'url'         => 'URL: ',

                            'update-create' => [
                                'downloads'   => 'Allalaadimine lubatud',
                                'file'        => 'Fail',
                                'file-type'   => 'Faili tüüp',
                                'name'        => 'Pealkiri',
                                'price'       => 'Hind',
                                'sample'      => 'Näidis',
                                'sample-type' => 'Näidise tüüp',
                                'save-btn'    => 'Salvesta',
                                'title'       => 'Link',
                                'url'         => 'URL',
                            ],
                        ],

                        'samples' => [
                            'add-btn'     => 'Lisa näidis',
                            'delete-btn'  => 'Kustuta',
                            'edit-btn'    => 'Muuda',
                            'empty-info'  => 'Loo näidis kiiresti.',
                            'empty-title' => 'Lisa näidis',
                            'file'        => 'Fail: ',
                            'info'        => 'Allalaaditav toote tüüp võimaldab müüa digitaalseid tooteid, nagu e-raamatuid, tarkvararakendusi, muusikat, mänge jne.',
                            'title'       => 'Allalaaditavad näidised',
                            'url'         => 'URL: ',

                            'update-create' => [
                                'file'      => 'Fail',
                                'file-type' => 'Faili tüüp',
                                'name'      => 'Pealkiri',
                                'save-btn'  => 'Salvesta',
                                'title'     => 'Link',
                                'url'       => 'URL',
                            ],
                        ],
                    ],
                ],
            ],

            'create-success'          => 'Toode loodud edukalt',
            'delete-failed'           => 'Toode kustutamine ebaõnnestus',
            'delete-success'          => 'Toode kustutatud edukalt',
            'product-copied'          => 'Toode kopeeritud edukalt',
            'saved-inventory-message' => 'Toode salvestatud edukalt',
            'update-success'          => 'Toode uuendatud edukalt',
        ],

        'attributes' => [
            'index' => [
                'create-btn' => 'Loo atribuudid',
                'title'      => 'Atribuudid',

                'datagrid' => [
                    'boolean'             => 'Boolean',
                    'channel-based'       => 'Kanali põhine',
                    'checkbox'            => 'Märkeruut',
                    'code'                => 'Kood',
                    'created-at'          => 'Loodud',
                    'date'                => 'Kuupäev',
                    'date-time'           => 'Kuupäev ja kellaaeg',
                    'delete'              => 'Kustuta',
                    'edit'                => 'Muuda',
                    'false'               => 'Väär',
                    'file'                => 'Fail',
                    'id'                  => 'ID',
                    'image'               => 'Pilt',
                    'locale-based'        => 'Lokaali põhine',
                    'mass-delete-success' => 'Valitud atribuut kustutatud edukalt',
                    'multiselect'         => 'Mitme valik',
                    'name'                => 'Nimi',
                    'price'               => 'Hind',
                    'required'            => 'Kohustuslik',
                    'select'              => 'Valik',
                    'text'                => 'Tekst',
                    'textarea'            => 'Tekstiala',
                    'true'                => 'Tõene',
                    'type'                => 'Tüüp',
                    'unique'              => 'Unikaalne',
                ],
            ],

            'create' => [
                'add-attribute-options' => 'Lisa atribuudi valikud',
                'add-option'            => 'Lisa valik',
                'add-options-info'      => 'Loo erinevaid atribuudi valikute kombinatsioone kiiresti.',
                'add-row'               => 'Lisa rida',
                'admin'                 => 'Admin',
                'admin-name'            => 'Admini nimi',
                'back-btn'              => 'Tagasi',
                'boolean'               => 'Boolean',
                'checkbox'              => 'Märkeruut',
                'code'                  => 'Atribuudi kood',
                'color'                 => 'Värv',
                'configuration'         => 'Seadistus',
                'create-empty-option'   => 'Loo vaikimisi tühi valik',
                'date'                  => 'Kuupäev',
                'datetime'              => 'Kuupäev ja kellaaeg',
                'decimal'               => 'Kümnendkoma',
                'default-value'         => 'Vaikimisi väärtus',
                'option-deleted'        => 'Valik kustutatud edukalt',
                'email'                 => 'E-post',
                'enable-wysiwyg'        => 'Luba Wysiwyg redaktor',
                'file'                  => 'Fail',
                'general'               => 'Üldine',
                'image'                 => 'Pilt',
                'input-options'         => 'Sisendi valikud',
                'input-validation'      => 'Sisendi valideerimine',
                'is-comparable'         => 'Atribuut on võrreldav',
                'is-configurable'       => 'Kasuta seadistatava toote loomiseks',
                'is-filterable'         => 'Kasuta kihilises navigatsioonis',
                'is-required'           => 'Kohustuslik',
                'is-unique'             => 'Unikaalne',
                'is-visible-on-front'   => 'Nähtav toote vaate lehel esiküljel',
                'label'                 => 'Silt',
                'multiselect'           => 'Mitme valik',
                'no'                    => 'Ei',
                'numeric'               => 'Number',
                'options'               => 'Valikud',
                'position'              => 'Positsioon',
                'price'                 => 'Hind',
                'regex'                 => 'Regex',
                'regex-info'            => 'Avaldis peab olema topelt jutumärkides.',
                'save-btn'              => 'Salvesta atribuut',
                'select'                => 'Valik',
                'select-type'           => 'Vali atribuudi tüüp',
                'swatch'                => 'Swatch',
                'text'                  => 'Tekst',
                'textarea'              => 'Tekstiala',
                'title'                 => 'Lisa atribuut',
                'type'                  => 'Atribuudi tüüp',
                'url'                   => 'URL',
                'use-in-flat'           => 'Loo toote lameda tabelisse',
                'validations'           => 'Valideerimised',
                'value-per-channel'     => 'Väärtus kanali kohta',
                'value-per-locale'      => 'Väärtus lokaali kohta',
                'yes'                   => 'Jah',

                'option'                => [
                    'color'    => 'Color Swatch',
                    'dropdown' => 'Dropdown',
                    'image'    => 'Image Swatch',
                    'save-btn' => 'Save Option',
                    'text'     => 'Text Swatch',
                ],
            ],

            'edit' => [
                'add-attribute-options' => 'Lisa atribuudi valikud',
                'add-option'            => 'Lisa valik',
                'add-options-info'      => 'Loo erinevaid atribuudi valikute kombinatsioone kiiresti.',
                'add-row'               => 'Lisa rida',
                'admin'                 => 'Admin',
                'admin-name'            => 'Admini nimi',
                'back-btn'              => 'Tagasi',
                'boolean'               => 'Boolean',
                'checkbox'              => 'Märkeruut',
                'code'                  => 'Atribuudi kood',
                'color'                 => 'Värv',
                'configuration'         => 'Seadistus',
                'create-empty-option'   => 'Loo vaikimisi tühi valik',
                'date'                  => 'Kuupäev',
                'datetime'              => 'Kuupäev ja kellaaeg',
                'decimal'               => 'Kümnendkoma',
                'default-value'         => 'Vaikimisi väärtus',
                'option-deleted'        => 'Valik kustutatud edukalt',
                'email'                 => 'E-post',
                'enable-wysiwyg'        => 'Luba Wysiwyg redaktor',
                'file'                  => 'Fail',
                'general'               => 'Üldine',
                'image'                 => 'Pilt',
                'input-options'         => 'Sisendi valikud',
                'input-validation'      => 'Sisendi valideerimine',
                'is-comparable'         => 'Atribuut on võrreldav',
                'is-configurable'       => 'Kasuta seadistatava toote loomiseks',
                'is-filterable'         => 'Kasuta kihilises navigatsioonis',
                'is-required'           => 'Kohustuslik',
                'is-unique'             => 'Unikaalne',
                'is-visible-on-front'   => 'Nähtav toote vaate lehel esiküljel',
                'label'                 => 'Silt',
                'multiselect'           => 'Mitme valik',
                'no'                    => 'Ei',
                'numeric'               => 'Number',
                'options'               => 'Valikud',
                'position'              => 'Positsioon',
                'price'                 => 'Hind',
                'regex'                 => 'Regex',
                'regex-info'            => 'Avaldis peab olema topelt jutumärkides.',
                'save-btn'              => 'Salvesta atribuut',
                'select'                => 'Valik',
                'select-type'           => 'Vali atribuudi tüüp',
                'swatch'                => 'Swatch',
                'text'                  => 'Tekst',
                'textarea'              => 'Tekstiala',
                'title'                 => 'Muuda atribuuti',
                'type'                  => 'Atribuudi tüüp',
                'url'                   => 'URL',
                'use-in-flat'           => 'Loo toote lameda tabelisse',
                'validations'           => 'Valideerimised',
                'value-per-channel'     => 'Väärtus kanali kohta',
                'value-per-locale'      => 'Väärtus lokaali kohta',
                'yes'                   => 'Jah',

                'option' => [
                    'color'    => 'Color Swatch',
                    'dropdown' => 'Dropdown',
                    'image'    => 'Image Swatch',
                    'save-btn' => 'Save Option',
                    'text'     => 'Text Swatch',
                ],
            ],

            'create-success'    => 'Atribuut loodud edukalt',
            'delete-failed'     => 'Atribuudi kustutamine ebaõnnestus',
            'delete-success'    => 'Atribuut kustutatud edukalt',
            'update-success'    => 'Atribuut uuendatud edukalt',
            'user-define-error' => 'Süsteemi atribuuti ei saa kustutada',
        ],

        'categories' => [
            'index' => [
                'add-btn' => 'Loo kategooria',
                'title'   => 'Kategooriad',

                'datagrid' => [
                    'active'         => 'Aktiivne',
                    'delete-success' => 'Valitud :resource kustutatud edukalt',
                    'delete'         => 'Kustuta',
                    'edit'           => 'Muuda',
                    'id'             => 'ID',
                    'inactive'       => 'Passiivne',
                    'name'           => 'Nimi',
                    'no-of-products' => 'Toodete arv',
                    'position'       => 'Positsioon',
                    'status'         => 'Nähtav menüüs',
                    'update-status'  => 'Uuenda staatus',
                ],
            ],

            'create' => [
                'add-banner'               => 'Add Banner',
                'add-logo'                 => 'Add Logo',
                'back-btn'                 => 'Back',
                'banner'                   => 'Banner',
                'banner-size'              => 'Banner aspect ration (1320px X 300px)',
                'description'              => 'Description',
                'description-and-images'   => 'Description and Images',
                'description-only'         => 'Description Only',
                'display-mode'             => 'Display Mode',
                'enter-position'           => 'Enter Position',
                'filterable-attributes'    => 'Filterable Attributes',
                'general'                  => 'General',
                'logo'                     => 'Logo',
                'logo-size'                => 'Logo resolution should be (110px X 110px)',
                'meta-description'         => 'Meta kirjeldus',
                'meta-keywords'            => 'Meta märksõnad',
                'meta-title'               => 'Meta pealkiri',
                'name'                     => 'Nimi',
                'parent-category'          => 'Ülemkategooria',
                'position'                 => 'Positsioon',
                'products-and-description' => 'Tooted ja kirjeldus',
                'products-only'            => 'Ainult tooted',
                'save-btn'                 => 'Salvesta kategooria',
                'select-display-mode'      => 'Vali kuva režiim',
                'seo-details'              => 'SEO detailid',
                'settings'                 => 'Seaded',
                'slug'                     => 'Slug',
                'title'                    => 'Lisa uus kategooria',
                'visible-in-menu'          => 'Nähtav menüüs',
            ],

            'edit' => [
                'add-banner'               => 'Lisa bänner',
                'add-logo'                 => 'Lisa logo',
                'back-btn'                 => 'Tagasi',
                'banner'                   => 'Bänner',
                'banner-size'              => 'Bänneri küljesuhe (1320px X 300px)',
                'description'              => 'Kirjeldus',
                'description-and-images'   => 'Kirjeldus ja pildid',
                'description-only'         => 'Ainult kirjeldus',
                'display-mode'             => 'Kuva režiim',
                'enter-position'           => 'Sisesta positsioon',
                'filterable-attributes'    => 'Filtreeritavad atribuudid',
                'general'                  => 'Üldine',
                'logo'                     => 'Logo',
                'logo-size'                => 'Logo resolutsioon peaks olema (110px X 110px)',
                'meta-description'         => 'Meta kirjeldus',
                'meta-keywords'            => 'Meta märksõnad',
                'meta-title'               => 'Meta pealkiri',
                'name'                     => 'Nimi',
                'position'                 => 'Positsioon',
                'products-and-description' => 'Tooted ja kirjeldus',
                'products-only'            => 'Ainult tooted',
                'save-btn'                 => 'Salvesta kategooria',
                'select-display-mode'      => 'Vali kuva režiim',
                'select-parent-category'   => 'Vali ülemkategooria',
                'seo-details'              => 'SEO detailid',
                'settings'                 => 'Seaded',
                'slug'                     => 'Slug',
                'title'                    => 'Muuda kategooriat',
                'visible-in-menu'          => 'Nähtav menüüs',
            ],

            'category'             => 'Kategooria',
            'create-success'       => 'Kategooria loodud edukalt.',
            'delete-category-root' => 'Juurkategooriat ei saa kustutada.',
            'delete-failed'        => 'Kategooria kustutamisel tekkis viga',
            'delete-success'       => 'Kategooria on edukalt kustutatud.',
            'update-success'       => 'Kategooria uuendatud edukalt.',
        ],

        'families' => [
            'index' => [
                'add'   => 'Loo atribuudi perekond',
                'title' => 'Perekonnad',

                'datagrid' => [
                    'code'           => 'Kood',
                    'delete'         => 'Kustuta',
                    'delete-success' => 'Valitud :resource kustutatud edukalt',
                    'edit'           => 'Muuda',
                    'id'             => 'ID',
                    'method-error'   => 'Viga! Vale meetod tuvastatud, palun kontrolli mass-tegevuse seadistust',
                    'name'           => 'Nimi',
                    'no-resource'    => 'Antud ressurss on ebapiisav tegevuse jaoks',
                    'partial-action' => 'Mõningaid tegevusi ei teostatud süsteemi piirangute tõttu :resource',
                    'update-success' => 'Valitud :resource uuendatud edukalt',
                ],
            ],

            'create' => [
                'add-group-btn'                    => 'Lisa grupp',
                'add-group-title'                  => 'Lisa uus grupp',
                'back-btn'                         => 'Tagasi',
                'code'                             => 'Kood',
                'column'                           => 'Veerg',
                'delete-group-btn'                 => 'Kustuta grupp',
                'edit-group-info'                  => 'Topeltklõpsa grupi muutmiseks',
                'enter-code'                       => 'Sisesta kood',
                'enter-name'                       => 'Sisesta nimi',
                'general'                          => 'Üldine',
                'group-code-already-exists'        => 'Atribuudi grupi kood on juba olemas.',
                'group-contains-system-attributes' => 'See grupp sisaldab süsteemi atribuute. Esmalt teisalda süsteemi atribuudid teise gruppi ja proovi uuesti.',
                'group-name-already-exists'        => 'Atribuudi grupi nimi on juba olemas.',
                'groups'                           => 'Grupid',
                'groups-info'                      => 'Halda atribuudi perekonna gruppe',
                'main-column'                      => 'Peaveerg',
                'name'                             => 'Nimi',
                'removal-not-possible'             => 'Süsteemi atribuute ei saa eemaldada atribuudi perekonnast.',
                'right-column'                     => 'Parempoolne veerg',
                'save-btn'                         => 'Salvesta atribuudi perekond',
                'select-group'                     => 'Palun vali atribuudi grupp.',
                'title'                            => 'Loo atribuudi perekond',
                'unassigned-attributes'            => 'Määramata atribuudid',
                'unassigned-attributes-info'       => 'Lohista need atribuudid veergude või gruppide lisamiseks.',
            ],

            'edit' => [
                'add-group-btn'                    => 'Lisa grupp',
                'add-group-title'                  => 'Lisa uus grupp',
                'back-btn'                         => 'Tagasi',
                'code'                             => 'Kood',
                'column'                           => 'Veerg',
                'delete-group-btn'                 => 'Kustuta grupp',
                'edit-group-info'                  => 'Topeltklõpsa grupi muutmiseks',
                'enter-code'                       => 'Sisesta kood',
                'enter-name'                       => 'Sisesta nimi',
                'general'                          => 'Üldine',
                'group-code-already-exists'        => 'Atribuudi grupi kood on juba olemas.',
                'group-contains-system-attributes' => 'See grupp sisaldab süsteemi atribuute. Esmalt teisalda süsteemi atribuudid teise gruppi ja proovi uuesti.',
                'group-name-already-exists'        => 'Atribuudi grupi nimi on juba olemas.',
                'groups'                           => 'Grupid',
                'groups-info'                      => 'Halda atribuudi perekonna gruppe',
                'main-column'                      => 'Peaveerg',
                'name'                             => 'Nimi',
                'removal-not-possible'             => 'Süsteemi atribuute ei saa eemaldada atribuudi perekonnast.',
                'right-column'                     => 'Parempoolne veerg',
                'save-btn'                         => 'Salvesta atribuudi perekond',
                'select-group'                     => 'Palun vali atribuudi grupp.',
                'title'                            => 'Muuda atribuudi perekonda',
                'unassigned-attributes'            => 'Määramata atribuudid',
                'unassigned-attributes-info'       => 'Lohista need atribuudid veergude või gruppide lisamiseks.',
            ],

            'attribute-family'        => 'Atribuudi perekond',
            'attribute-product-error' => 'perekond on kasutusel toodetes.',
            'create-success'          => 'Perekond loodud edukalt.',
            'delete-failed'           => 'Perekonna kustutamisel tekkis viga.',
            'delete-success'          => 'Perekond kustutatud edukalt.',
            'family'                  => 'Perekond',
            'last-delete-error'       => 'Vaja on vähemalt ühte perekonda.',
            'update-success'          => 'Perekond uuendatud edukalt.',
            'user-define-error'       => 'Süsteemi atribuudi perekonda ei saa kustutada',
        ],
    ],
];
